\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{1}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\citation{berner:91}
\citation{archer_effect_1994}
\citation{ridgwell_role_2005}
\citation{arndt_quantifying_2013}
\citation{archer_effect_1994}
\citation{archer_what_2000}
\citation{soetaert_coupling_2000}
\citation{mackenzie_sediments_2005}
\citation{berner_phanerozoic_2004}
\citation{hensen_benthic_2006}
\citation{middelburg_organic_1993}
\citation{arndt_quantifying_2013}
\citation{van_cappellen_benthic_1994}
\citation{lenton_redfield_2000}
\citation{emerson_carbon_1981}
\citation{broecker_ocean_1982}
\citation{ruttenberg_reassessment_1993}
\citation{van_cappellen_benthic_1994}
\citation{mort_phosphorus_2007}
\citation{tsandev_modeling_2009}
\citation{jenkyns_geochemistry_2010}
\citation{ingall_evidence_1994}
\citation{van_cappellen_benthic_1994}
\citation{arthur_geochemical_1988}
\citation{jarvis_black_2011}
\citation{stein_accumulation_1986}
\@LN{23}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\newlabel{eq:photosynthesis}{{R1}{2}{\introductionname }{equation.1.1}{}}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\citation{berner_early_1980}
\citation{boudreau1997diagenetic}
\citation{arndt_quantifying_2013}
\citation{aguilera_knowledge-based_2005}
\citation{aguilera_knowledge-based_2005}
\citation{boudreau_method--lines_1996}
\citation{boudreau_method--lines_1996}
\citation{meysman_reactive_2003}
\citation{meysman_reactive_2003}
\citation{archer_model_2002}
\citation{archer_model_2002}
\citation{cappellen_cycling_1996}
\citation{cappellen_cycling_1996}
\citation{regnier_quantitative_2011}
\citation{cappellen_cycling_1996}
\citation{meysman_reactive_2003}
\citation{joergensen_comparison_1978_2}
\citation{berner_early_1980}
\citation{middelburg_simple_1989}
\citation{boudreau_reactive_1991}
\citation{arndt_quantifying_2013}
\citation{boudreau_comparative_1998}
\citation{wang_multicomponent_1996}
\citation{thullner_global_scale_2009}
\citation{arndt_quantifying_2013}
\citation{berner_idealized_1964}
\citation{vanderborght_vertical_1975}
\citation{vanderborght_kinetic_1977}
\citation{billen1982idealized}
\citation{goloway_diagenetic_1982}
\citation{boudreau_dependence_1984}
\citation{ruardij_benthic_1995}
\citation{gypens_simple_2008}
\citation{tromp_global_1995}
\citation{vanderborght_vertical_1975}
\citation{billen1982idealized}
\citation{goloway_diagenetic_1982}
\citation{ruardij_benthic_1995}
\citation{gypens_simple_2008}
\citation{boudreau_dependence_1984}
\citation{tromp_global_1995}
\citation{vanderborght_vertical_1975}
\citation{goloway_diagenetic_1982}
\citation{tromp_global_1995}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\citation{soetaert_coupling_2000}
\citation{hulse_understanding_2017}
\citation{hulse_understanding_2017}
\citation{najjar_impact_2007}
\citation{ridgwell_marine_2007}
\citation{goosse_description_2010}
\citation{tjiputra_evaluation_2013}
\citation{palastanga_long_term_2011}
\citation{ilyina_global_2013}
\citation{heinze_global_1999}
\citation{hulse_understanding_2017}
\citation{shaffer_presentation_2008}
\citation{munhoven_glacialinterglacial_2007}
\citation{shaffer_presentation_2008}
\citation{heinze_global_1999}
\citation{palastanga_long_term_2011}
\citation{munhoven_glacialinterglacial_2007}
\citation{ilyina_global_2013}
\citation{palastanga_long_term_2011}
\citation{munhoven_glacialinterglacial_2007}
\citation{shaffer_presentation_2008}
\citation{palastanga_long_term_2011}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\citation{arndt_quantifying_2013}
\citation{soetaert_model_1996}
\citation{canfield_aquatic_2005}
\citation{jorgensen_sulfur_2006}
\citation{thullner_global_scale_2009}
\citation{krumins_dissolved_2013}
\citation{canfield_aquatic_2005}
\citation{thullner_global_scale_2009}
\citation{palastanga_long_term_2011}
\citation{vanderborght_kinetic_1977}
\citation{billen1982idealized}
\citation{goloway_diagenetic_1982}
\citation{boudreau_modelling_1991}
\citation{ruardij_benthic_1995}
\citation{tromp_global_1995}
\citation{heinze_global_1999}
\citation{gypens_simple_2008}
\citation{ridgwell_marine_2007}
\citation{seiter_organic_2004}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\citation{berner_early_1980}
\citation{boudreau1997diagenetic}
\citation{boudreau_mathematics_1986}
\citation{soetaert_model_1996}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{6}{section.2}}
\newlabel{sec:model_description}{{2}{6}{Model Description}{section.2}{}}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Model Approach}{6}{subsection.2.1}}
\newlabel{subsec:GeneralModelApproach}{{2.1}{6}{General Model Approach}{subsection.2.1}{}}
\@LN{186}{6}
\@LN{187}{6}
\newlabel{eq:Eq_generaldiagenetic}{{1}{6}{General Model Approach}{equation.2.1}{}}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\citation{billen1982idealized}
\citation{goloway_diagenetic_1982}
\citation{ruardij_benthic_1995}
\citation{tromp_global_1995}
\citation{gypens_simple_2008}
\citation{berner_early_1980}
\citation{billen1982idealized}
\citation{ruardij_benthic_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the different modelled species and zones in OMEN-SED. Here showing the case $z_{\mathrm  {ox}} < z_{\mathrm  {bio}} < z_{\chem  {NO_3}} < z_{\chem  {SO_4}}$.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sediment_layers}{{1}{7}{Schematic of the different modelled species and zones in OMEN-SED. Here showing the case $z_{\mathrm {ox}} < z_{\mathrm {bio}} < z_{\chem {NO_3}} < z_{\chem {SO_4}}$.\relax }{figure.caption.1}{}}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\citation{gypens_simple_2008}
\citation{soetaert_model_1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reactions and biogeochemical tracers implemented in the reaction network of OMEN-SED. The primary and secondary redox reactions are listed in the sequence they occur with increasing sediment depth.\relax }}{8}{table.caption.2}}
\newlabel{table:reactions_processes}{{1}{8}{Reactions and biogeochemical tracers implemented in the reaction network of OMEN-SED. The primary and secondary redox reactions are listed in the sequence they occur with increasing sediment depth.\relax }{table.caption.2}{}}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\citation{boudreau1997diagenetic}
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\@LN{234}{9}
\@LN{235}{9}
\newlabel{eq:generalODE}{{2}{9}{General Model Approach}{equation.2.2}{}}
\@LN{236}{9}
\@LN{237}{9}
\@LN{238}{9}
\@LN{239}{9}
\@LN{240}{9}
\newlabel{eq:ODE_general_solution_generalapproach}{{3}{9}{General Model Approach}{equation.2.3}{}}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\@LN{248}{9}
\newlabel{f_POC_pres}{{5}{9}{General Model Approach}{equation.2.5}{}}
\@LN{249}{9}
\newlabel{Eq:F_Ci_SWIflux}{{6}{9}{General Model Approach}{equation.2.6}{}}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation Equations and Analytical Solution}{9}{subsection.2.2}}
\newlabel{subsec:ReactionNetwork}{{2.2}{9}{Conservation Equations and Analytical Solution}{subsection.2.2}{}}
\@LN{254}{9}
\@LN{255}{9}
\citation{stumm_aquatic_2012}
\citation{joergensen_comparison_1978_2}
\@LN{256}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Organic Matter or Particulate Organic Carbon (POC)}{10}{subsubsection.2.2.1}}
\newlabel{subsubsec:OM}{{2.2.1}{10}{Organic Matter or Particulate Organic Carbon (POC)}{subsubsection.2.2.1}{}}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@LN{260}{10}
\@LN{261}{10}
\@LN{262}{10}
\newlabel{eq:ODE_OC}{{7}{10}{Organic Matter or Particulate Organic Carbon (POC)}{equation.2.7}{}}
\@LN{263}{10}
\@LN{264}{10}
\@LN{265}{10}
\@LN{266}{10}
\newlabel{eq:GS_OM1}{{8}{10}{Organic Matter or Particulate Organic Carbon (POC)}{equation.2.8}{}}
\@LN{267}{10}
\@LN{268}{10}
\newlabel{eq:GS_OM2}{{9}{10}{Organic Matter or Particulate Organic Carbon (POC)}{equation.2.9}{}}
\@LN{269}{10}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@LN{274}{10}
\newlabel{POC_IntConst_B1i}{{11}{10}{Organic Matter or Particulate Organic Carbon (POC)}{equation.2.11}{}}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@LN{279}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Oxygen}{10}{subsubsection.2.2.2}}
\newlabel{subsubsec:O2}{{2.2.2}{10}{Oxygen}{subsubsection.2.2.2}{}}
\@LN{280}{10}
\@LN{281}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OM Boundary conditions applied in OMEN-SED. For the boundaries we define: $z_{\mathrm  {bio}}^- := \qopname  \relax m{lim}_{h\to 0} (z_{\mathrm  {bio}}-h)$ and $z_{\mathrm  {bio}}^+ := \qopname  \relax m{lim}_{h\to 0} (z_{\mathrm  {bio}}+h)$.\relax }}{11}{table.caption.4}}
\newlabel{Tab:BC_OM}{{2}{11}{OM Boundary conditions applied in OMEN-SED. For the boundaries we define: $z_{\mathrm {bio}}^- := \lim _{h\to 0} (z_{\mathrm {bio}}-h)$ and $z_{\mathrm {bio}}^+ := \lim _{h\to 0} (z_{\mathrm {bio}}+h)$.\relax }{table.caption.4}{}}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{11}
\@LN{286}{11}
\@LN{287}{11}
\newlabel{eq:ODE_O2_1}{{12}{11}{Oxygen}{equation.2.12}{}}
\@LN{288}{11}
\@LN{289}{11}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{11}
\@LN{296}{11}
\@LN{297}{11}
\@LN{298}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Boundary conditions for oxygen. For the boundaries we define: $z_{\mathrm  {bio}}^- := \qopname  \relax m{lim}_{h\to 0} (z_{\mathrm  {bio}}-h)$ and $z_{\mathrm  {bio}}^+ := \qopname  \relax m{lim}_{h\to 0} (z_{\mathrm  {bio}}+h)$.\relax }}{12}{table.caption.5}}
\newlabel{Tab:BC_O2}{{3}{12}{Boundary conditions for oxygen. For the boundaries we define: $z_{\mathrm {bio}}^- := \lim _{h\to 0} (z_{\mathrm {bio}}-h)$ and $z_{\mathrm {bio}}^+ := \lim _{h\to 0} (z_{\mathrm {bio}}+h)$.\relax }{table.caption.5}{}}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\@LN{302}{12}
\@LN{303}{12}
\@LN{304}{12}
\@LN{305}{12}
\@LN{306}{12}
\@LN{307}{12}
\@LN{308}{12}
\@LN{309}{12}
\@LN{310}{12}
\@LN{311}{12}
\@LN{312}{12}
\@LN{313}{12}
\@LN{314}{12}
\@LN{315}{12}
\citation{wang_multicomponent_1996}
\@LN{316}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nitrate and Ammonium}{13}{subsubsection.2.2.3}}
\newlabel{subsubsec:N}{{2.2.3}{13}{Nitrate and Ammonium}{subsubsection.2.2.3}{}}
\@LN{317}{13}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@LN{322}{13}
\@LN{323}{13}
\@LN{324}{13}
\@LN{325}{13}
\@LN{326}{13}
\@LN{327}{13}
\newlabel{eq:NO3_ODE1_L1}{{15}{13}{Nitrate and Ammonium}{equation.2.15}{}}
\@LN{328}{13}
\newlabel{eq:NH4_ODE1_L1}{{16}{13}{Nitrate and Ammonium}{equation.2.16}{}}
\@LN{329}{13}
\@LN{330}{13}
\newlabel{eq:NO3_ODE1_L2}{{17}{13}{Nitrate and Ammonium}{equation.2.17}{}}
\@LN{331}{13}
\newlabel{eq:NH4_ODE1_L2}{{18}{13}{Nitrate and Ammonium}{equation.2.18}{}}
\@LN{332}{13}
\@LN{333}{13}
\newlabel{eq:NH4_ODE1_L3}{{19}{13}{Nitrate and Ammonium}{equation.2.19}{}}
\@LN{334}{13}
\@LN{335}{13}
\@LN{336}{13}
\@LN{337}{13}
\@LN{338}{13}
\@LN{339}{13}
\@LN{340}{13}
\@LN{341}{13}
\@LN{342}{13}
\@LN{343}{13}
\@LN{344}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Boundary conditions for nitrate and ammonium. For the boundaries we define: $z^-_{\_\_} := \qopname  \relax m{lim}_{h\to 0} (z_{\_\_}-h)$ and $z^+_{\_\_} := \qopname  \relax m{lim}_{h\to 0} (z_{\_\_}+h)$.\relax }}{14}{table.caption.6}}
\newlabel{Tab:BC_NO3+NH4}{{4}{14}{Boundary conditions for nitrate and ammonium. For the boundaries we define: $z^-_{\_\_} := \lim _{h\to 0} (z_{\_\_}-h)$ and $z^+_{\_\_} := \lim _{h\to 0} (z_{\_\_}+h)$.\relax }{table.caption.6}{}}
\@LN{345}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sulfate and Sulfide}{14}{subsubsection.2.2.4}}
\newlabel{subsubsec:S}{{2.2.4}{14}{Sulfate and Sulfide}{subsubsection.2.2.4}{}}
\@LN{346}{14}
\@LN{347}{14}
\@LN{348}{14}
\@LN{349}{14}
\@LN{350}{14}
\@LN{351}{14}
\@LN{352}{14}
\newlabel{eq:SO4_ODE1_L1}{{20}{14}{Sulfate and Sulfide}{equation.2.20}{}}
\@LN{353}{14}
\newlabel{eq:H2S_ODE1_L1}{{21}{14}{Sulfate and Sulfide}{equation.2.21}{}}
\@LN{354}{14}
\citation{caroline_p_slomp_key_1996}
\citation{caroline_p_slomp_key_1996}
\citation{slomp1998role}
\citation{cappellen_mathematical_1988}
\citation{caroline_p_slomp_key_1996}
\citation{slomp1998role}
\citation{caroline_p_slomp_key_1996}
\@LN{355}{15}
\newlabel{eq:SO4_ODE1_L2}{{22}{15}{Sulfate and Sulfide}{equation.2.22}{}}
\@LN{356}{15}
\newlabel{eq:H2S_ODE1_L2}{{23}{15}{Sulfate and Sulfide}{equation.2.23}{}}
\@LN{357}{15}
\@LN{358}{15}
\newlabel{eq:H2S_ODE1_L3}{{24}{15}{Sulfate and Sulfide}{equation.2.24}{}}
\@LN{359}{15}
\@LN{360}{15}
\@LN{361}{15}
\@LN{362}{15}
\@LN{363}{15}
\@LN{364}{15}
\@LN{365}{15}
\@LN{366}{15}
\@LN{367}{15}
\@LN{368}{15}
\@LN{369}{15}
\@LN{370}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Phosphate}{15}{subsubsection.2.2.5}}
\newlabel{subsubsec:P}{{2.2.5}{15}{Phosphate}{subsubsection.2.2.5}{}}
\@LN{371}{15}
\@LN{372}{15}
\@LN{373}{15}
\@LN{374}{15}
\@LN{375}{15}
\@LN{376}{15}
\@LN{377}{15}
\@LN{378}{15}
\@LN{379}{15}
\@LN{380}{15}
\@LN{381}{15}
\@LN{382}{15}
\@LN{383}{15}
\@LN{384}{15}
\@LN{385}{15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Boundary conditions for sulfate and sulfide. For the boundaries we define: $z^-_{\_\_} := \qopname  \relax m{lim}_{h\to 0} (z_{\_\_}-h)$ and $z^+_{\_\_} := \qopname  \relax m{lim}_{h\to 0} (z_{\_\_}+h)$.\relax }}{16}{table.caption.7}}
\newlabel{Tab:BC_SO4+H2S}{{5}{16}{Boundary conditions for sulfate and sulfide. For the boundaries we define: $z^-_{\_\_} := \lim _{h\to 0} (z_{\_\_}-h)$ and $z^+_{\_\_} := \lim _{h\to 0} (z_{\_\_}+h)$.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of the sedimentary P cycle in OMEN-SED. Red numbers represent kinetic rate constants for phosphorus dynamics (compare Table \ref  {table:reaction_parameters}; p$_i$ represents uptake rate of PO$_4$ via primary production in shallow environments). Adapted from \citet  {caroline_p_slomp_key_1996}.\relax }}{17}{figure.caption.8}}
\newlabel{fig:P-cycle}{{2}{17}{A schematic of the sedimentary P cycle in OMEN-SED. Red numbers represent kinetic rate constants for phosphorus dynamics (compare Table \ref {table:reaction_parameters}; p$_i$ represents uptake rate of PO$_4$ via primary production in shallow environments). Adapted from \citet {caroline_p_slomp_key_1996}.\relax }{figure.caption.8}{}}
\@LN{386}{17}
\@LN{387}{17}
\@LN{388}{17}
\@LN{389}{17}
\@LN{390}{17}
\newlabel{eq:PO4_ODE_L1}{{25}{17}{Phosphate}{equation.2.25}{}}
\@LN{391}{17}
\newlabel{eq:M_ODE_L1}{{26}{17}{Phosphate}{equation.2.26}{}}
\@LN{392}{17}
\@LN{393}{17}
\newlabel{eq:M_ODE_L2}{{27}{17}{Phosphate}{equation.2.27}{}}
\@LN{394}{17}
\@LN{395}{17}
\newlabel{eq:PO4_ODE_L2}{{28}{17}{Phosphate}{equation.2.28}{}}
\@LN{396}{17}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Boundary conditions for phosphate and Fe-bound P (\chem  {FeP}). For the boundaries we define: $z^-_{\_\_} := \qopname  \relax m{lim}_{h\to 0} (z_{\_\_}-h)$ and $z^+_{\_\_} := \qopname  \relax m{lim}_{h\to 0} (z_{\_\_}+h)$.\relax }}{18}{table.caption.9}}
\newlabel{Tab:BC_PO4+M}{{6}{18}{Boundary conditions for phosphate and Fe-bound P (\chem {FeP}). For the boundaries we define: $z^-_{\_\_} := \lim _{h\to 0} (z_{\_\_}-h)$ and $z^+_{\_\_} := \lim _{h\to 0} (z_{\_\_}+h)$.\relax }{table.caption.9}{}}
\@LN{397}{18}
\@LN{398}{18}
\@LN{399}{18}
\@LN{400}{18}
\@LN{401}{18}
\@LN{402}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Dissolved Inorganic Carbon (DIC)}{18}{subsubsection.2.2.6}}
\newlabel{subsubsec:DIC}{{2.2.6}{18}{Dissolved Inorganic Carbon (DIC)}{subsubsection.2.2.6}{}}
\@LN{403}{18}
\@LN{404}{18}
\@LN{405}{18}
\@LN{406}{18}
\@LN{407}{18}
\@LN{408}{18}
\@LN{409}{18}
\newlabel{eq:DIC_ODE1_L1}{{29}{18}{Dissolved Inorganic Carbon (DIC)}{equation.2.29}{}}
\@LN{410}{18}
\citation{schulz_quantification_2006}
\citation{jourabchi_quantitative_2005}
\citation{wolf-gladrow_total_2007}
\citation{krumins_dissolved_2013}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Boundary conditions for \chem  {DIC}. For the boundaries we define: $z^-_{\_\_} := \qopname  \relax m{lim}_{h\to 0} (z_{\_\_}-h)$ and $z^+_{\_\_} := \qopname  \relax m{lim}_{h\to 0} (z_{\_\_}+h)$.\relax }}{19}{table.caption.10}}
\newlabel{Tab:BC_DIC}{{7}{19}{Boundary conditions for \chem {DIC}. For the boundaries we define: $z^-_{\_\_} := \lim _{h\to 0} (z_{\_\_}-h)$ and $z^+_{\_\_} := \lim _{h\to 0} (z_{\_\_}+h)$.\relax }{table.caption.10}{}}
\@LN{411}{19}
\newlabel{eq:DIC_ODE1_L2}{{30}{19}{Dissolved Inorganic Carbon (DIC)}{equation.2.30}{}}
\@LN{412}{19}
\@LN{413}{19}
\@LN{414}{19}
\@LN{415}{19}
\@LN{416}{19}
\@LN{417}{19}
\@LN{418}{19}
\@LN{419}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Alkalinity}{19}{subsubsection.2.2.7}}
\newlabel{subsubsec:ALK}{{2.2.7}{19}{Alkalinity}{subsubsection.2.2.7}{}}
\@LN{420}{19}
\@LN{421}{19}
\@LN{422}{19}
\@LN{423}{19}
\@LN{424}{19}
\@LN{425}{19}
\@LN{426}{19}
\@LN{427}{19}
\@LN{428}{19}
\@LN{429}{19}
\@LN{430}{19}
\newlabel{eq:ALK_ODE1_L1}{{31}{19}{Alkalinity}{equation.2.31}{}}
\@LN{431}{19}
\citation{schulz_quantification_2006}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Boundary conditions for alkalinity. For the boundaries we define: $z^-_{\_\_} := \qopname  \relax m{lim}_{h\to 0} (z_{\_\_}-h)$ and $z^+_{\_\_} := \qopname  \relax m{lim}_{h\to 0} (z_{\_\_}+h)$.\relax }}{20}{table.caption.11}}
\newlabel{Tab:BC_ALK}{{8}{20}{Boundary conditions for alkalinity. For the boundaries we define: $z^-_{\_\_} := \lim _{h\to 0} (z_{\_\_}-h)$ and $z^+_{\_\_} := \lim _{h\to 0} (z_{\_\_}+h)$.\relax }{table.caption.11}{}}
\@LN{432}{20}
\newlabel{eq:ALK_ODE1_L2}{{32}{20}{Alkalinity}{equation.2.32}{}}
\@LN{433}{20}
\@LN{434}{20}
\newlabel{eq:ALK_ODE1_L3}{{33}{20}{Alkalinity}{equation.2.33}{}}
\@LN{435}{20}
\@LN{436}{20}
\newlabel{eq:ALK_ODE1_L4}{{34}{20}{Alkalinity}{equation.2.34}{}}
\@LN{437}{20}
\@LN{438}{20}
\@LN{439}{20}
\@LN{440}{20}
\@LN{441}{20}
\@LN{442}{20}
\@LN{443}{20}
\@LN{444}{20}
\@LN{445}{20}
\@LN{446}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determination of Integration Constants}{21}{subsection.2.3}}
\newlabel{subsec:Determine_IC}{{2.3}{21}{Determination of Integration Constants}{subsection.2.3}{}}
\@LN{447}{21}
\@LN{448}{21}
\@LN{449}{21}
\@LN{450}{21}
\@LN{451}{21}
\@LN{452}{21}
\@LN{453}{21}
\@LN{454}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generic Boundary Condition Matching (GBCM)}{21}{subsubsection.2.3.1}}
\newlabel{subsec:GBCM}{{2.3.1}{21}{Generic Boundary Condition Matching (GBCM)}{subsubsection.2.3.1}{}}
\@LN{455}{21}
\@LN{456}{21}
\newlabel{eq:ODE_general_solution}{{35}{21}{Generic Boundary Condition Matching (GBCM)}{equation.2.35}{}}
\@LN{457}{21}
\@LN{458}{21}
\@LN{459}{21}
\@LN{460}{21}
\@LN{461}{21}
\@LN{462}{21}
\@LN{463}{21}
\@LN{464}{21}
\@LN{465}{21}
\newlabel{ODE_solution_U}{{37}{21}{Generic Boundary Condition Matching (GBCM)}{equation.2.37}{}}
\@LN{466}{21}
\newlabel{ODE_solution_L}{{38}{21}{Generic Boundary Condition Matching (GBCM)}{equation.2.38}{}}
\@LN{467}{21}
\@LN{468}{21}
\@LN{469}{21}
\@LN{470}{21}
\@LN{471}{21}
\@LN{472}{21}
\@LN{473}{22}
\@LN{474}{22}
\@LN{475}{22}
\@LN{476}{22}
\@LN{477}{22}
\newlabel{Solution_BC}{{41}{22}{Generic Boundary Condition Matching (GBCM)}{equation.2.41}{}}
\@LN{478}{22}
\@LN{479}{22}
\@LN{480}{22}
\@LN{481}{22}
\@LN{482}{22}
\newlabel{Solution_matchsoln}{{42}{22}{Generic Boundary Condition Matching (GBCM)}{equation.2.42}{}}
\@LN{483}{22}
\@LN{484}{22}
\@LN{485}{22}
\newlabel{Eq:Sol_Upper_rewritten}{{43}{22}{Generic Boundary Condition Matching (GBCM)}{equation.2.43}{}}
\@LN{486}{22}
\@LN{487}{22}
\newlabel{Solution_Upper_transformed_basis_fct}{{44}{22}{Generic Boundary Condition Matching (GBCM)}{equation.2.44}{}}
\@LN{488}{22}
\@LN{489}{22}
\@LN{490}{22}
\newlabel{Solution_NEW_EFG}{{45}{22}{Generic Boundary Condition Matching (GBCM)}{equation.2.45}{}}
\@LN{491}{22}
\@LN{492}{22}
\@LN{493}{22}
\@LN{494}{22}
\@LN{495}{22}
\@LN{496}{22}
\@LN{497}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Abstracting out the bioturbation boundary}{22}{subsubsection.2.3.2}}
\@LN{498}{22}
\@LN{499}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the generic boundary condition matching (GBCM) problem. Showing the resulting integration constants ($A_i,\ B_i$) and ODE solutions ($E_i,\ F_i,\ G_i$) for the different sediment layers and the variable bioturbation boundary.\relax }}{23}{figure.caption.12}}
\newlabel{fig:Boundary_matching_algo}{{3}{23}{Schematic of the generic boundary condition matching (GBCM) problem. Showing the resulting integration constants ($A_i,\ B_i$) and ODE solutions ($E_i,\ F_i,\ G_i$) for the different sediment layers and the variable bioturbation boundary.\relax }{figure.caption.12}{}}
\@LN{500}{23}
\@LN{501}{23}
\@LN{502}{23}
\@LN{503}{23}
\@LN{504}{23}
\@LN{505}{23}
\@LN{506}{23}
\@LN{507}{23}
\@LN{508}{23}
\@LN{509}{23}
\@LN{510}{23}
\@LN{511}{23}
\@LN{512}{23}
\@LN{513}{23}
\citation{burdige2006geochemistry}
\citation{middelburg_empirical_1997}
\citation{burwicz_estimation_2011}
\citation{middelburg_empirical_1997}
\citation{boudreau_mean_1998}
\citation{teal_global_2010}
\citation{morrison1999oxygen}
\citation{karstensen2008oxygen}
\@LN{514}{24}
\@LN{515}{24}
\@LN{516}{24}
\@LN{517}{24}
\@LN{518}{24}
\@LN{519}{24}
\@LN{520}{24}
\@LN{521}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Parameters}{24}{subsection.2.4}}
\newlabel{subsec:ModelParameters}{{2.4}{24}{Model Parameters}{subsection.2.4}{}}
\@LN{522}{24}
\@LN{523}{24}
\@LN{524}{24}
\@LN{525}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Transport Parameters}{24}{subsubsection.2.4.1}}
\@LN{526}{24}
\@LN{527}{24}
\@LN{528}{24}
\@LN{529}{24}
\@LN{530}{24}
\newlabel{eq:sedimentation_rate}{{46}{24}{Transport Parameters}{equation.2.46}{}}
\@LN{531}{24}
\@LN{532}{24}
\newlabel{eq:sedimentation_rate_Burwicz}{{47}{24}{Transport Parameters}{equation.2.47}{}}
\@LN{533}{24}
\@LN{534}{24}
\@LN{535}{24}
\@LN{536}{24}
\@LN{537}{24}
\newlabel{eq:bioturbation_coeff}{{48}{24}{Transport Parameters}{equation.2.48}{}}
\@LN{538}{24}
\@LN{539}{24}
\@LN{540}{24}
\@LN{541}{24}
\@LN{542}{24}
\citation{aller_importance_1984}
\citation{aller1988benthic}
\citation{boudreau_equivalence_1984}
\citation{emerson_sediment-water_1984}
\citation{devol_benthic_1993}
\citation{soetaert_model_1996}
\citation{soetaert_model_1996}
\citation{archer_benthic_1992}
\citation{devol_benthic_1993}
\citation{soetaert_model_1996}
\citation{ullman_diffusion_1982}
\citation{Li_diffusion_1974}
\citation{schulz_quantification_2006}
\citation{gypens_simple_2008}
\citation{middelburg_empirical_1997}
\citation{boudreau_mean_1998}
\citation{teal_global_2010}
\citation{middelburg_empirical_1997}
\citation{Li_diffusion_1974}
\citation{schulz_quantification_2006}
\citation{gypens_simple_2008}
\citation{schulz_quantification_2006}
\citation{redfield1963influence}
\citation{jourabchi_quantitative_2005}
\citation{gypens_simple_2008}
\citation{wang_multicomponent_1996}
\citation{slomp1998role}
\citation{caroline_p_slomp_key_1996}
\@LN{543}{25}
\@LN{544}{25}
\@LN{545}{25}
\@LN{546}{25}
\@LN{547}{25}
\@LN{548}{25}
\@LN{549}{25}
\@LN{550}{25}
\@LN{551}{25}
\@LN{552}{25}
\@LN{553}{25}
\@LN{554}{25}
\@LN{555}{25}
\@LN{556}{25}
\@LN{557}{25}
\@LN{558}{25}
\@LN{559}{25}
\@LN{560}{25}
\@LN{561}{25}
\@LN{562}{25}
\@LN{563}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stoichiometries and reaction parameters}{25}{subsubsection.2.4.2}}
\newlabel{subsubsec:Stoich_reaction_params}{{2.4.2}{25}{Stoichiometries and reaction parameters}{subsubsection.2.4.2}{}}
\@LN{564}{25}
\@LN{565}{25}
\@LN{566}{25}
\@LN{567}{25}
\@LN{568}{25}
\@LN{569}{25}
\@LN{570}{25}
\@LN{571}{25}
\@LN{572}{25}
\@LN{573}{25}
\@LN{574}{25}
\@LN{575}{25}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sediment characteristics and transport parameters.\relax }}{26}{table.caption.13}}
\newlabel{table:sed-charac_transport-parameters}{{9}{26}{Sediment characteristics and transport parameters.\relax }{table.caption.13}{}}
\citation{wang_multicomponent_1996}
\citation{slomp1998role}
\citation{caroline_p_slomp_key_1996}
\citation{pianosi_sensitivity_2016}
\citation{pianosi_sensitivity_2016}
\citation{pianosi_sensitivity_2016}
\citation{pianosi_simple_2015}
\citation{kolmogorov1933sulla}
\citation{smirnov1939estimation}
\@LN{576}{27}
\@LN{577}{27}
\@LN{578}{27}
\@LN{579}{27}
\@LN{580}{27}
\@LN{581}{27}
\@LN{582}{27}
\@LN{583}{27}
\@LN{584}{27}
\@LN{585}{27}
\@LN{586}{27}
\@LN{587}{27}
\@LN{588}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand-alone sensitivity analysis and case studies}{27}{section.3}}
\@LN{589}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensitivity Analysis}{27}{subsection.3.1}}
\newlabel{subsec:SA}{{3.1}{27}{Sensitivity Analysis}{subsection.3.1}{}}
\@LN{590}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methodology}{27}{subsubsection.3.1.1}}
\@LN{591}{27}
\@LN{592}{27}
\@LN{593}{27}
\@LN{594}{27}
\@LN{595}{27}
\@LN{596}{27}
\@LN{597}{27}
\@LN{598}{27}
\@LN{599}{27}
\@LN{600}{27}
\@LN{601}{27}
\@LN{602}{27}
\@LN{603}{27}
\@LN{604}{27}
\@LN{605}{27}
\@LN{606}{27}
\@LN{607}{27}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Values for biogeochemical parameters used in OMEN-SED. The variables $x$, $y$ and $z$ denote the elemental ratio of carbon, nitrogen and phosphorus of the degrading organic matter (here set to $C:N:P = 106:16:1$). \relax }}{28}{table.caption.14}}
\newlabel{table:reaction_parameters}{{10}{28}{Values for biogeochemical parameters used in OMEN-SED. The variables $x$, $y$ and $z$ denote the elemental ratio of carbon, nitrogen and phosphorus of the degrading organic matter (here set to $C:N:P = 106:16:1$). \relax }{table.caption.14}{}}
\citation{pianosi_simple_2015}
\citation{arndt_quantifying_2013}
\citation{cappellen_cycling_1996}
\citation{krom_adsorption_1980}
\citation{gypens_simple_2008}
\citation{caroline_p_slomp_key_1996}
\citation{cappellen_mathematical_1988}
\citation{pianosi_matlab_2015}
\citation{hensen_benthic_2006}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Range of model parameters used for sensitivity analysis of model predicted output.\relax }}{29}{table.caption.16}}
\newlabel{table:SA_parameter_ranges}{{11}{29}{Range of model parameters used for sensitivity analysis of model predicted output.\relax }{table.caption.16}{}}
\@LN{608}{29}
\@LN{609}{29}
\@LN{610}{29}
\@LN{611}{29}
\@LN{612}{29}
\@LN{613}{29}
\@LN{614}{29}
\@LN{615}{29}
\@LN{616}{29}
\@LN{617}{29}
\@LN{618}{29}
\@LN{619}{29}
\@LN{620}{29}
\@LN{621}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{29}{subsubsection.3.1.2}}
\@LN{622}{29}
\@LN{623}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A: Schematic of the PAWN method, plotting an uncertain parameter ($x_i$) against a generic model output ($y$). Red dots represent points for calculating the unconditional CDF (NU, here 15), grey dots are points for calculating each conditional CDF (NC, here 10) with n = 2 conditioning points as an example. The user can change the values of NU, NC and n. The number of model evaluations equals $\chem  {N_{eval}} = $NU + n$\cdot $NC$\cdot $M, where M is the number of uncertain input parameters. B + C: Two examples of CDFs of the model calculated SWI-flux of \chem  {NO_3} using NU = 200, NC = 100 and n = 10. The red lines are the unconditional distribution functions $F_y(\chem  {NO_3})$ and the grey lines are the conditional distribution functions $F_{y|x_i}(\chem  {NO_3})$ at different fixed values of the input parameters $k_1$ (B) and $K_{\chem  {NH_4}}$ (C). As the maximal distance between conditional CDFs and unconditional CDF is greater for $k_1$, this parameter is more influential for the model output (here SWI-flux of \chem  {NO_3}, compare Fig. \ref  {fig:Sensitivity_Analysis}). \relax }}{30}{figure.caption.15}}
\newlabel{fig:Sensitivity_Analysis_methodology}{{4}{30}{A: Schematic of the PAWN method, plotting an uncertain parameter ($x_i$) against a generic model output ($y$). Red dots represent points for calculating the unconditional CDF (NU, here 15), grey dots are points for calculating each conditional CDF (NC, here 10) with n = 2 conditioning points as an example. The user can change the values of NU, NC and n. The number of model evaluations equals $\chem {N_{eval}} = $NU + n$\cdot $NC$\cdot $M, where M is the number of uncertain input parameters. B + C: Two examples of CDFs of the model calculated SWI-flux of \chem {NO_3} using NU = 200, NC = 100 and n = 10. The red lines are the unconditional distribution functions $F_y(\chem {NO_3})$ and the grey lines are the conditional distribution functions $F_{y|x_i}(\chem {NO_3})$ at different fixed values of the input parameters $k_1$ (B) and $K_{\chem {NH_4}}$ (C). As the maximal distance between conditional CDFs and unconditional CDF is greater for $k_1$, this parameter is more influential for the model output (here SWI-flux of \chem {NO_3}, compare Fig. \ref {fig:Sensitivity_Analysis}). \relax }{figure.caption.15}{}}
\citation{stolpovsky_toward_2015}
\citation{stolpovsky_toward_2015}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Model boundary conditions for the two idealised sediment conditions used for the sensitivity analysis (Fig. \ref  {fig:Sensitivity_Analysis} and \ref  {fig:SA_Color_ScatterPlots}). All solute concentrations are in nmol cm$^{-3}$.\relax }}{31}{table.caption.17}}
\newlabel{table:SA_2Cases}{{12}{31}{Model boundary conditions for the two idealised sediment conditions used for the sensitivity analysis (Fig. \ref {fig:Sensitivity_Analysis} and \ref {fig:SA_Color_ScatterPlots}). All solute concentrations are in nmol cm$^{-3}$.\relax }{table.caption.17}{}}
\@LN{624}{31}
\@LN{625}{31}
\@LN{626}{31}
\@LN{627}{31}
\@LN{628}{31}
\@LN{629}{31}
\@LN{630}{31}
\@LN{631}{31}
\@LN{632}{31}
\@LN{633}{31}
\@LN{634}{31}
\@LN{635}{31}
\@LN{636}{31}
\@LN{637}{31}
\@LN{638}{31}
\@LN{639}{31}
\@LN{640}{31}
\@LN{641}{31}
\@LN{642}{31}
\@LN{643}{31}
\@LN{644}{31}
\@LN{645}{31}
\@LN{646}{31}
\@LN{647}{31}
\@LN{648}{31}
\@LN{649}{31}
\@LN{650}{31}
\@LN{651}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pattern plot, showing the output sensitivity for each SWI flux (i.e. the chemical compounds on the vertical axis) and each input factor (i.e. the model parameters on the horizontal axis) for two idealised sediment cores. White patterns are assigned where the SWI flux is independent of the specific parameter. \relax }}{32}{figure.caption.18}}
\newlabel{fig:Sensitivity_Analysis}{{5}{32}{Pattern plot, showing the output sensitivity for each SWI flux (i.e. the chemical compounds on the vertical axis) and each input factor (i.e. the model parameters on the horizontal axis) for two idealised sediment cores. White patterns are assigned where the SWI flux is independent of the specific parameter. \relax }{figure.caption.18}{}}
\citation{stolpovsky_toward_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plots ($k_1$ vs $f_1$) of resulting OMEN-SED SWI-fluxes for the 400m anoxic (A: $\chem  {NO_3}$) and 4000m oxic (B: $\chem  {O_2}$, C: $\chem  {NO_3}$) scenario. Negative values represent a flux from the water column into the sediments. Ranges indicated in red on the colour scale correspond to observed benthic fluxes as reported in the global database of \citet  {stolpovsky_toward_2015}. \relax }}{33}{figure.caption.19}}
\newlabel{fig:SA_Color_ScatterPlots}{{6}{33}{Scatter plots ($k_1$ vs $f_1$) of resulting OMEN-SED SWI-fluxes for the 400m anoxic (A: $\chem {NO_3}$) and 4000m oxic (B: $\chem {O_2}$, C: $\chem {NO_3}$) scenario. Negative values represent a flux from the water column into the sediments. Ranges indicated in red on the colour scale correspond to observed benthic fluxes as reported in the global database of \citet {stolpovsky_toward_2015}. \relax }{figure.caption.19}{}}
\@LN{652}{33}
\@LN{653}{33}
\@LN{654}{33}
\@LN{655}{33}
\@LN{656}{33}
\@LN{657}{33}
\@LN{658}{33}
\citation{reimers_porewater_1996}
\citation{epping_oxidation_2002}
\citation{reimers_seasonal_1990}
\citation{reimers_porewater_1996}
\citation{reimers_porewater_1996}
\citation{longhurst_estimate_1995}
\citation{van_weering_recent_2002}
\citation{epping_oxidation_2002}
\citation{reimers_porewater_1996}
\citation{epping_oxidation_2002}
\citation{meysman_reactive_2003}
\citation{reimers_porewater_1996}
\citation{reimers_seasonal_1990}
\citation{reimers_porewater_1996}
\citation{epping_oxidation_2002}
\citation{epping_oxidation_2002}
\@LN{659}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study: Simulations of sediment cores}{34}{subsection.3.2}}
\newlabel{subsec:SedProfiles}{{3.2}{34}{Case study: Simulations of sediment cores}{subsection.3.2}{}}
\@LN{660}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methodology}{34}{subsubsection.3.2.1}}
\@LN{661}{34}
\@LN{662}{34}
\@LN{663}{34}
\@LN{664}{34}
\@LN{665}{34}
\@LN{666}{34}
\@LN{667}{34}
\@LN{668}{34}
\@LN{669}{34}
\@LN{670}{34}
\@LN{671}{34}
\@LN{672}{34}
\@LN{673}{34}
\@LN{674}{34}
\@LN{675}{34}
\@LN{676}{34}
\@LN{677}{34}
\@LN{678}{34}
\@LN{679}{34}
\@LN{680}{34}
\@LN{681}{34}
\@LN{682}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{34}{subsubsection.3.2.2}}
\@LN{683}{34}
\@LN{684}{34}
\@LN{685}{34}
\@LN{686}{34}
\@LN{687}{34}
\@LN{688}{34}
\@LN{689}{34}
\@LN{690}{34}
\@LN{691}{34}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Model boundary conditions for the simulated sediment profiles in the Santa Barbara basin (108 and 2213 m) and Iberian margin (585 and 4298 m) reported in Figure \ref  {fig:Sediment_profiles}. For all sites a DIC bottom water concentration of 2,400 nmols cm$^{-3}$ is assumed.\relax }}{35}{table.caption.20}}
\newlabel{table:Profiles_BC}{{13}{35}{Model boundary conditions for the simulated sediment profiles in the Santa Barbara basin (108 and 2213 m) and Iberian margin (585 and 4298 m) reported in Figure \ref {fig:Sediment_profiles}. For all sites a DIC bottom water concentration of 2,400 nmols cm$^{-3}$ is assumed.\relax }{table.caption.20}{}}
\@LN{692}{35}
\@LN{693}{35}
\@LN{694}{35}
\@LN{695}{35}
\@LN{696}{35}
\@LN{697}{35}
\@LN{698}{35}
\@LN{699}{35}
\@LN{700}{35}
\@LN{701}{35}
\@LN{702}{35}
\@LN{703}{35}
\@LN{704}{35}
\@LN{705}{35}
\@LN{706}{35}
\@LN{707}{35}
\@LN{708}{35}
\@LN{709}{35}
\@LN{710}{35}
\citation{thullner_global_scale_2009}
\citation{thullner_global_scale_2009}
\citation{middelburg_denitrification_1996}
\citation{thullner_global_scale_2009}
\citation{aguilera_knowledge-based_2005}
\citation{jourabchi_quantitative_2005}
\citation{thullner_modeling_2005}
\citation{thullner_global_scale_2009}
\citation{van1995metal}
\citation{middelburg_empirical_1997}
\citation{boudreau1997diagenetic}
\citation{boudreau1997diagenetic}
\citation{thullner_global_scale_2009}
\citation{thullner_global_scale_2009}
\citation{middelburg_empirical_1997}
\citation{van1995metal}
\citation{conkright2002world}
\citation{boudreau1997diagenetic}
\citation{thullner_global_scale_2009}
\citation{middelburg_denitrification_1996}
\citation{thullner_global_scale_2009}
\citation{thullner_global_scale_2009}
\@LN{711}{36}
\@LN{712}{36}
\@LN{713}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case study: Stand-alone simulations of global ocean transect}{36}{subsection.3.3}}
\newlabel{subsec:globalhypsometry}{{3.3}{36}{Case study: Stand-alone simulations of global ocean transect}{subsection.3.3}{}}
\@LN{714}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methodology}{36}{subsubsection.3.3.1}}
\@LN{715}{36}
\@LN{716}{36}
\@LN{717}{36}
\@LN{718}{36}
\@LN{719}{36}
\@LN{720}{36}
\@LN{721}{36}
\@LN{722}{36}
\@LN{723}{36}
\@LN{724}{36}
\@LN{725}{36}
\@LN{726}{36}
\@LN{727}{36}
\@LN{728}{36}
\@LN{729}{36}
\@LN{730}{36}
\@LN{731}{36}
\@LN{732}{36}
\@LN{733}{36}
\@LN{734}{36}
\@LN{735}{36}
\@LN{736}{36}
\@LN{737}{36}
\@LN{738}{36}
\@LN{739}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results}{36}{subsubsection.3.3.2}}
\@LN{740}{36}
\@LN{741}{36}
\newlabel{RF1}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelled (curves) and measured (filled dots) solid phase and dissolved pore water profiles for four different sediment cores. Note that different scales are used for different stations. The blue POC curve represents the sum of the refractory (green) and labile (red) POC fraction. The horizontal dashed lines in each panel indicate the bioturbation depth (black) and the penetration depths of oxygen (blue), nitrate (green) and sulfate (red) as calculated by OMEN-SED.\relax }}{37}{figure.caption.21}}
\newlabel{fig:Sediment_profiles}{{7}{37}{Modelled (curves) and measured (filled dots) solid phase and dissolved pore water profiles for four different sediment cores. Note that different scales are used for different stations. The blue POC curve represents the sum of the refractory (green) and labile (red) POC fraction. The horizontal dashed lines in each panel indicate the bioturbation depth (black) and the penetration depths of oxygen (blue), nitrate (green) and sulfate (red) as calculated by OMEN-SED.\relax }{figure.caption.21}{}}
\newlabel{RF2}{38}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Seafloor depth dependency of key model parameters and boundary conditions \citep  [adapted from][]{thullner_global_scale_2009}.\relax }}{38}{table.caption.22}}
\newlabel{table:Hypsometry_params}{{14}{38}{Seafloor depth dependency of key model parameters and boundary conditions \citep [adapted from][]{thullner_global_scale_2009}.\relax }{table.caption.22}{}}
\citation{thullner_global_scale_2009}
\citation{middelburg_denitrification_1996}
\citation{thullner_global_scale_2009}
\citation{middelburg_denitrification_1996}
\citation{middelburg_denitrification_1996}
\citation{bohlen_simple_2012}
\citation{ridgwell_marine_2007}
\citation{edwards_uncertainties_2005}
\citation{ridgwell_marine_2007}
\citation{ridgwell_regulation_2007}
\citation{colbourn_rock_2013}
\citation{archer_atmospheric_2009}
\citation{ridgwell_regulation_2007}
\@LN{742}{39}
\@LN{743}{39}
\@LN{744}{39}
\@LN{745}{39}
\@LN{746}{39}
\@LN{747}{39}
\@LN{748}{39}
\@LN{749}{39}
\@LN{750}{39}
\@LN{751}{39}
\@LN{752}{39}
\@LN{753}{39}
\@LN{754}{39}
\@LN{755}{39}
\@LN{756}{39}
\@LN{757}{39}
\@LN{758}{39}
\@LN{759}{39}
\@LN{760}{39}
\@LN{761}{39}
\@LN{762}{39}
\@LN{763}{39}
\@LN{764}{39}
\@LN{765}{39}
\@LN{766}{39}
\@LN{767}{39}
\@LN{768}{39}
\@LN{769}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupled pre-industrial Earth system model simulations}{39}{section.4}}
\newlabel{sec:ESM_coupling}{{4}{39}{Coupled pre-industrial Earth system model simulations}{section.4}{}}
\@LN{770}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coupling to the cGENIE Earth system model}{39}{subsection.4.1}}
\newlabel{subsubsec:Methods_ESM_coupling}{{4.1}{39}{Coupling to the cGENIE Earth system model}{subsection.4.1}{}}
\@LN{771}{39}
\@LN{772}{39}
\@LN{773}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxes of \chem  {O_2}, \chem  {NO_3} and \chem  {SO_4} to the sediment along the global hypsometry. Red lines (with open symbols) are modelled fluxes from \citet  {thullner_global_scale_2009} using BRNS; black lines are results from OMEN-SED ($\bullet $ : $\gamma _{NH_4}=\gamma _{H_2S}=0.95$; $\blacktriangledown $: $\gamma _{NH_4}=\gamma _{H_2S}=0.05$). Observations of TEA fluxes are taken from \citet  {middelburg_denitrification_1996} ($\Diamond $: Atlantic, $\square $: Pacific, $\times $: Arctic/Indian Ocean). Also plotted in Figure (A) are the total oxygen uptake (TOU) estimates of \citet  {thullner_global_scale_2009} (filled red symbols). The green line indicates OMEN-SED results for low oxygen/high nitrate levels and the lower NC-ratio. Positive fluxes are directed from the ocean into the sediments. \relax }}{40}{figure.caption.23}}
\newlabel{fig:hypsometry}{{8}{40}{Fluxes of \chem {O_2}, \chem {NO_3} and \chem {SO_4} to the sediment along the global hypsometry. Red lines (with open symbols) are modelled fluxes from \citet {thullner_global_scale_2009} using BRNS; black lines are results from OMEN-SED ($\bullet $ : $\gamma _{NH_4}=\gamma _{H_2S}=0.95$; $\blacktriangledown $: $\gamma _{NH_4}=\gamma _{H_2S}=0.05$). Observations of TEA fluxes are taken from \citet {middelburg_denitrification_1996} ($\Diamond $: Atlantic, $\square $: Pacific, $\times $: Arctic/Indian Ocean). Also plotted in Figure (A) are the total oxygen uptake (TOU) estimates of \citet {thullner_global_scale_2009} (filled red symbols). The green line indicates OMEN-SED results for low oxygen/high nitrate levels and the lower NC-ratio. Positive fluxes are directed from the ocean into the sediments. \relax }{figure.caption.23}{}}
\citation{ridgwell_regulation_2007}
\citation{archer_data-driven_1996}
\citation{archer_data-driven_1996}
\citation{archer_data-driven_1996}
\citation{archer_data-driven_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of the relationship between OMEN-SED and cGENIE. Arrows represent the information transferred between models. \relax }}{41}{figure.caption.24}}
\newlabel{fig:OMEN-GENIE-coupling}{{9}{41}{Schematic of the relationship between OMEN-SED and cGENIE. Arrows represent the information transferred between models. \relax }{figure.caption.24}{}}
\@LN{774}{41}
\@LN{775}{41}
\@LN{776}{41}
\@LN{777}{41}
\@LN{778}{41}
\@LN{779}{41}
\@LN{780}{41}
\@LN{781}{41}
\@LN{782}{41}
\@LN{783}{41}
\@LN{784}{41}
\@LN{785}{41}
\@LN{786}{41}
\@LN{787}{41}
\@LN{788}{41}
\@LN{789}{41}
\citation{ridgwell_marine_2007}
\citation{middelburg_empirical_1997}
\citation{burwicz_estimation_2011}
\@LN{790}{42}
\@LN{791}{42}
\@LN{792}{42}
\@LN{793}{42}
\@LN{794}{42}
\@LN{795}{42}
\@LN{796}{42}
\@LN{797}{42}
\@LN{798}{42}
\@LN{799}{42}
\@LN{800}{42}
\@LN{801}{42}
\@LN{802}{42}
\@LN{803}{42}
\@LN{804}{42}
\@LN{805}{42}
\@LN{806}{42}
\@LN{807}{42}
\@LN{808}{42}
\@LN{809}{42}
\@LN{810}{42}
\@LN{811}{42}
\@LN{812}{42}
\@LN{813}{42}
\@LN{814}{42}
\@LN{815}{42}
\@LN{816}{42}
\@LN{817}{42}
\@LN{818}{42}
\@LN{819}{42}
\@LN{820}{42}
\@LN{821}{42}
\@LN{822}{42}
\citation{boudreau_comment_2008}
\citation{arndt_quantifying_2013}
\citation{middelburg_organic_1993}
\citation{arndt_quantifying_2013}
\citation{emerson_processes_1988}
\citation{wakeham_compositions_1997}
\citation{lee_composition_2000}
\citation{soetaert_model_1996}
\citation{boudreau1997diagenetic}
\citation{stolpovsky_toward_2015}
\@LN{823}{43}
\newlabel{Eq_flux_divergence}{{51}{43}{Coupling to the cGENIE Earth system model}{equation.4.51}{}}
\@LN{824}{43}
\@LN{825}{43}
\@LN{826}{43}
\@LN{827}{43}
\@LN{828}{43}
\@LN{829}{43}
\@LN{830}{43}
\@LN{831}{43}
\@LN{832}{43}
\@LN{833}{43}
\@LN{834}{43}
\@LN{835}{43}
\@LN{836}{43}
\@LN{837}{43}
\@LN{838}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameterising the OM degradation rate constants in a global model}{43}{subsection.4.2}}
\newlabel{subsec:Parameterising_OM_rate_const}{{4.2}{43}{Parameterising the OM degradation rate constants in a global model}{subsection.4.2}{}}
\@LN{839}{43}
\@LN{840}{43}
\@LN{841}{43}
\@LN{842}{43}
\@LN{843}{43}
\@LN{844}{43}
\@LN{845}{43}
\@LN{846}{43}
\@LN{847}{43}
\@LN{848}{43}
\@LN{849}{43}
\@LN{850}{43}
\@LN{851}{43}
\@LN{852}{43}
\@LN{853}{43}
\@LN{854}{43}
\citation{toth_organic_1977}
\citation{tromp_global_1995}
\citation{boudreau1997diagenetic}
\citation{stolpovsky_toward_2015}
\citation{arndt_quantifying_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Idealised relationship of organic matter decomposition during remineralisation in the water column and the sediments. \textbf  {A+B - Upper panels:} Water column development of the two organic matter fractions as represented in cGENIE for two ocean depths (red: labile OM with degradation length scale of 589m; green: refractory OM which is unreactive in the water column). The values are normalised to OM export at 100m. Age estimates for the OM since its export from the euphotic zone are calculated using a sinking velocity of 125m/day. \textbf  {A+B - Lower panels:} Schematic representation of the development of the two OM fractions in the sediments (normalised to OM deposited on the seafloor). For the age estimates in the sediment column an advection rate of 0.01 and 0.001cm/yr is assumed, respectively. \textbf  {C:} Idealised distribution functions of OM reactive types during remineralisation for different OM ages assuming a reactive continuum model for OM degradation. The initial distribution (at $t=0$) represents fresh OM when it is exported from the euphotic zone \citep  [characterised by $a=3e^{-4}$ yr$^{-1}$ and $\nu =0.125$][]{boudreau_comment_2008}. \relax }}{44}{figure.caption.25}}
\newlabel{fig:OM_reactivity}{{10}{44}{Idealised relationship of organic matter decomposition during remineralisation in the water column and the sediments. \textbf {A+B - Upper panels:} Water column development of the two organic matter fractions as represented in cGENIE for two ocean depths (red: labile OM with degradation length scale of 589m; green: refractory OM which is unreactive in the water column). The values are normalised to OM export at 100m. Age estimates for the OM since its export from the euphotic zone are calculated using a sinking velocity of 125m/day. \textbf {A+B - Lower panels:} Schematic representation of the development of the two OM fractions in the sediments (normalised to OM deposited on the seafloor). For the age estimates in the sediment column an advection rate of 0.01 and 0.001cm/yr is assumed, respectively. \textbf {C:} Idealised distribution functions of OM reactive types during remineralisation for different OM ages assuming a reactive continuum model for OM degradation. The initial distribution (at $t=0$) represents fresh OM when it is exported from the euphotic zone \citep [characterised by $a=3e^{-4}$ yr$^{-1}$ and $\nu =0.125$][]{boudreau_comment_2008}. \relax }{figure.caption.25}{}}
\@LN{855}{44}
\@LN{856}{44}
\@LN{857}{44}
\@LN{858}{44}
\@LN{859}{44}
\@LN{860}{44}
\@LN{861}{44}
\@LN{862}{44}
\@LN{863}{44}
\@LN{864}{44}
\@LN{865}{44}
\@LN{866}{44}
\@LN{867}{44}
\citation{seiter_organic_2004}
\citation{seiter_organic_2004}
\citation{seiter_organic_2004}
\citation{ridgwell_marine_2007}
\citation{boudreau1997diagenetic}
\@LN{868}{45}
\@LN{869}{45}
\@LN{870}{45}
\@LN{871}{45}
\@LN{872}{45}
\@LN{873}{45}
\@LN{874}{45}
\@LN{875}{45}
\@LN{876}{45}
\@LN{877}{45}
\@LN{878}{45}
\@LN{879}{45}
\@LN{880}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methodology}{45}{subsubsection.4.2.1}}
\@LN{881}{45}
\@LN{882}{45}
\@LN{883}{45}
\@LN{884}{45}
\@LN{885}{45}
\@LN{886}{45}
\@LN{887}{45}
\@LN{888}{45}
\@LN{889}{45}
\@LN{890}{45}
\@LN{891}{45}
\@LN{892}{45}
\@LN{893}{45}
\@LN{894}{45}
\@LN{895}{45}
\@LN{896}{45}
\@LN{897}{45}
\@LN{898}{45}
\@LN{899}{45}
\@LN{900}{45}
\@LN{901}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observed distribution of sediment surface (< 5cm) POC wt\% (A, B) and cGENIE bathymetry (C). (A) Original global distribution of POC wt\% interpolated on a $1^\circ \times 1^\circ $ grid from more than 5500 individual data points \citep  [compare][for the interpolation procedure]{seiter_organic_2004}. (B) Observed POC wt\% data transformed onto the $72\times 72$ SEDGEM grid. Grid points without any observations are left blank (grey). (C) Gridded continental configuration and ocean bathymetry of the 16-level, $72\times 72$ equal-area cGENIE grid. \relax }}{46}{figure.caption.26}}
\newlabel{fig:TOC_Obs_regridded}{{11}{46}{Observed distribution of sediment surface (< 5cm) POC wt\% (A, B) and cGENIE bathymetry (C). (A) Original global distribution of POC wt\% interpolated on a $1^\circ \times 1^\circ $ grid from more than 5500 individual data points \citep [compare][for the interpolation procedure]{seiter_organic_2004}. (B) Observed POC wt\% data transformed onto the $72\times 72$ SEDGEM grid. Grid points without any observations are left blank (grey). (C) Gridded continental configuration and ocean bathymetry of the 16-level, $72\times 72$ equal-area cGENIE grid. \relax }{figure.caption.26}{}}
\citation{boudreau1997diagenetic}
\citation{stolpovsky_toward_2015}
\citation{archer_atmospheric_2009}
\citation{boudreau1997diagenetic}
\citation{seiter_organic_2004}
\citation{seiter_organic_2004}
\@LN{902}{47}
\@LN{903}{47}
\@LN{904}{47}
\@LN{905}{47}
\@LN{906}{47}
\newlabel{boudreau_assumption1}{{54}{47}{Methodology}{equation.4.54}{}}
\@LN{907}{47}
\newlabel{boudreau_assumption2}{{55}{47}{Methodology}{equation.4.55}{}}
\@LN{908}{47}
\@LN{909}{47}
\@LN{910}{47}
\@LN{911}{47}
\@LN{912}{47}
\@LN{913}{47}
\@LN{914}{47}
\@LN{915}{47}
\@LN{916}{47}
\@LN{917}{47}
\@LN{918}{47}
\@LN{919}{47}
\@LN{920}{47}
\@LN{921}{47}
\@LN{922}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{47}{subsubsection.4.2.2}}
\newlabel{subsubsec:couplingresultscrossplots}{{4.2.2}{47}{Results}{subsubsection.4.2.2}{}}
\@LN{923}{47}
\@LN{924}{47}
\@LN{925}{47}
\@LN{926}{47}
\@LN{927}{47}
\@LN{928}{47}
\@LN{929}{47}
\@LN{930}{47}
\@LN{931}{47}
\@LN{932}{47}
\@LN{933}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Crossplots comparing modelled and observed mean POC wt\% in the upper 5 cm of the sediments using spatially uniform degradation rate constants $k_1$ and $k_2$. Data-points are binned into 6 uniform depth-classes of 1000m as in Fig. \ref  {fig:OMEN_GENIE_Boudreau_results}, each class is represented by a triangle. Grid-points with more than 4.0 POC wt\% are not shown.\relax }}{48}{figure.caption.27}}
\newlabel{fig:OMEN_GENIE_invariant_results}{{12}{48}{Crossplots comparing modelled and observed mean POC wt\% in the upper 5 cm of the sediments using spatially uniform degradation rate constants $k_1$ and $k_2$. Data-points are binned into 6 uniform depth-classes of 1000m as in Fig. \ref {fig:OMEN_GENIE_Boudreau_results}, each class is represented by a triangle. Grid-points with more than 4.0 POC wt\% are not shown.\relax }{figure.caption.27}{}}
\citation{boudreau1997diagenetic}
\citation{boudreau1997diagenetic}
\citation{wakeham_compositions_1997}
\citation{lee_composition_2000}
\citation{boudreau1997diagenetic}
\citation{seiter_organic_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Crossplots comparing modelled and observed mean POC wt\% in the upper 5 cm of the sediments using the relationship of \citet  {boudreau1997diagenetic} and the assumptions of Eq. (\ref  {boudreau_assumption1}) and (\ref  {boudreau_assumption2}) to calculate $k_1$ and $k_2$. Data-points are binned into 6 uniform depth-classes of 1000m, each class is represented by a triangle. Grid-points with more than 4.0 POC wt\% are not shown.\relax }}{49}{figure.caption.28}}
\newlabel{fig:OMEN_GENIE_Boudreau_results}{{13}{49}{Crossplots comparing modelled and observed mean POC wt\% in the upper 5 cm of the sediments using the relationship of \citet {boudreau1997diagenetic} and the assumptions of Eq. (\ref {boudreau_assumption1}) and (\ref {boudreau_assumption2}) to calculate $k_1$ and $k_2$. Data-points are binned into 6 uniform depth-classes of 1000m, each class is represented by a triangle. Grid-points with more than 4.0 POC wt\% are not shown.\relax }{figure.caption.28}{}}
\@LN{934}{49}
\@LN{935}{49}
\@LN{936}{49}
\@LN{937}{49}
\@LN{938}{49}
\@LN{939}{49}
\@LN{940}{49}
\@LN{941}{49}
\@LN{942}{49}
\@LN{943}{49}
\@LN{944}{49}
\@LN{945}{49}
\@LN{946}{49}
\@LN{947}{49}
\@LN{948}{49}
\@LN{949}{49}
\@LN{950}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean POC concentrations in the upper 5cm of the sediments (\chem  {POC_{5cm}}) using the globally uniform model ($k_2 = 0.005$, $k_1 = 1.3\cdot k_2$) and the depth dependent parameterisation $k_1 = x(\mathrm  {SFD}) \cdot k_2$ adapted from \citet  {boudreau1997diagenetic}. A+B: Crossplots as shown before in Fig. \ref  {fig:OMEN_GENIE_invariant_results} and \ref  {fig:OMEN_GENIE_Boudreau_results}. C+D: Histograms of the residuals of modelled minus observed \chem  {POC_{5cm}}. E+F: \chem  {POC_{5cm}} as calculated with OMEN-SED. G+H: Difference map of \chem  {POC_{5cm}} as calculated with OMEN-SED and interpolated data from \citet  {seiter_organic_2004}. \relax }}{50}{figure.caption.29}}
\newlabel{fig:OMEN_GENIE_Boudreau_depth}{{14}{50}{Mean POC concentrations in the upper 5cm of the sediments (\chem {POC_{5cm}}) using the globally uniform model ($k_2 = 0.005$, $k_1 = 1.3\cdot k_2$) and the depth dependent parameterisation $k_1 = x(\mathrm {SFD}) \cdot k_2$ adapted from \citet {boudreau1997diagenetic}. A+B: Crossplots as shown before in Fig. \ref {fig:OMEN_GENIE_invariant_results} and \ref {fig:OMEN_GENIE_Boudreau_results}. C+D: Histograms of the residuals of modelled minus observed \chem {POC_{5cm}}. E+F: \chem {POC_{5cm}} as calculated with OMEN-SED. G+H: Difference map of \chem {POC_{5cm}} as calculated with OMEN-SED and interpolated data from \citet {seiter_organic_2004}. \relax }{figure.caption.29}{}}
\citation{boudreau1997diagenetic}
\citation{palastanga_long_term_2011}
\citation{boudreau1997diagenetic}
\citation{boudreau1997diagenetic}
\citation{middelburg_organic_1993}
\citation{middelburg_empirical_1997}
\citation{burdige_preservation_2007}
\citation{thullner_global_scale_2009}
\citation{thullner_global_scale_2009}
\citation{wenzhofer_benthic_2002}
\citation{meile_global_2003}
\citation{glud_oxygen_2008}
\citation{fischer_oxygen_2009}
\citation{dhondt_presence_2015}
\citation{glud_oxygen_2008}
\citation{meile_global_2003}
\@LN{951}{51}
\@LN{952}{51}
\@LN{953}{51}
\@LN{954}{51}
\@LN{955}{51}
\@LN{956}{51}
\@LN{957}{51}
\@LN{958}{51}
\@LN{959}{51}
\@LN{960}{51}
\@LN{961}{51}
\@LN{962}{51}
\@LN{963}{51}
\@LN{964}{51}
\@LN{965}{51}
\@LN{966}{51}
\@LN{967}{51}
\@LN{968}{51}
\@LN{969}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelled fluxes and sediment characteristics}{51}{subsection.4.3}}
\newlabel{subsec:fluxes_sed_charac}{{4.3}{51}{Modelled fluxes and sediment characteristics}{subsection.4.3}{}}
\@LN{970}{51}
\@LN{971}{51}
\@LN{972}{51}
\@LN{973}{51}
\@LN{974}{51}
\@LN{975}{51}
\@LN{976}{51}
\@LN{977}{51}
\@LN{978}{51}
\@LN{979}{51}
\@LN{980}{51}
\@LN{981}{51}
\@LN{982}{51}
\@LN{983}{51}
\@LN{984}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sediment characteristics related to POC degradation and oxygen consumption for the depth dependent paramaterisation after \citet  {boudreau1997diagenetic} with $k_1 = x(\mathrm  {SFD}) \cdot k_2$. Total \chem  {POC_{degr}} rate and fraction of aerobic \chem  {POC_{degr}} are the respective values for the first 5cm in the sediments. \relax }}{52}{figure.caption.30}}
\newlabel{fig:OMEN_GENIE_best_fit_invariant}{{15}{52}{Sediment characteristics related to POC degradation and oxygen consumption for the depth dependent paramaterisation after \citet {boudreau1997diagenetic} with $k_1 = x(\mathrm {SFD}) \cdot k_2$. Total \chem {POC_{degr}} rate and fraction of aerobic \chem {POC_{degr}} are the respective values for the first 5cm in the sediments. \relax }{figure.caption.30}{}}
\citation{boudreau1997diagenetic}
\citation{meile_global_2003}
\citation{glud_oxygen_2008}
\citation{hulse_understanding_2017}
\@LN{985}{53}
\@LN{986}{53}
\@LN{987}{53}
\@LN{988}{53}
\@LN{989}{53}
\@LN{990}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Seafloor depth versus \chem  {O_2} penetration depth for the depth dependent paramaterisation after \citet  {boudreau1997diagenetic} with $k_1 = x(\mathrm  {SFD}) \cdot k_2$. Diamonds represent observations compiled by \citet  {meile_global_2003} and squares observations from \citet  {glud_oxygen_2008}. Circles are the mean model results for the 6 SFD bin-classes (with standard deviations). Grid-cells where the entire sediment column is oxic (i.e. $z_{\mathrm  {ox}} = 100$cm) are not considered in these statistics (17, 32, 102, 300, 477 and 307 cells for the 6 bin-classes, respectively). \relax }}{53}{figure.caption.31}}
\newlabel{fig:OMEN_GENIE_Boudreau_depthdep_zox_vs_SFD}{{16}{53}{Seafloor depth versus \chem {O_2} penetration depth for the depth dependent paramaterisation after \citet {boudreau1997diagenetic} with $k_1 = x(\mathrm {SFD}) \cdot k_2$. Diamonds represent observations compiled by \citet {meile_global_2003} and squares observations from \citet {glud_oxygen_2008}. Circles are the mean model results for the 6 SFD bin-classes (with standard deviations). Grid-cells where the entire sediment column is oxic (i.e. $z_{\mathrm {ox}} = 100$cm) are not considered in these statistics (17, 32, 102, 300, 477 and 307 cells for the 6 bin-classes, respectively). \relax }{figure.caption.31}{}}
\@LN{991}{53}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope of applicability and model limitations}{53}{section.5}}
\newlabel{sec:Appl_Limitations}{{5}{53}{Scope of applicability and model limitations}{section.5}{}}
\@LN{992}{53}
\@LN{993}{53}
\@LN{994}{53}
\@LN{995}{53}
\@LN{996}{53}
\citation{ruardij_benthic_1995}
\citation{arndt_model_2007}
\citation{krumins_dissolved_2013}
\citation{meyers_production_2007}
\@LN{997}{54}
\@LN{998}{54}
\@LN{999}{54}
\@LN{1000}{54}
\@LN{1001}{54}
\@LN{1002}{54}
\@LN{1003}{54}
\@LN{1004}{54}
\@LN{1005}{54}
\@LN{1006}{54}
\@LN{1007}{54}
\@LN{1008}{54}
\@LN{1009}{54}
\@LN{1010}{54}
\@LN{1011}{54}
\@LN{1012}{54}
\@LN{1013}{54}
\@LN{1014}{54}
\@LN{1015}{54}
\@LN{1016}{54}
\@LN{1017}{54}
\@LN{1018}{54}
\@LN{1019}{54}
\@LN{1020}{54}
\@LN{1021}{54}
\@LN{1022}{54}
\@LN{1023}{54}
\@LN{1024}{54}
\@LN{1025}{54}
\@LN{1026}{54}
\@LN{1027}{54}
\@LN{1028}{54}
\@LN{1029}{54}
\@LN{1030}{54}
\@LN{1031}{54}
\citation{pianosi_simple_2015}
\@LN{1032}{55}
\@LN{1033}{55}
\@LN{1034}{55}
\@LN{1035}{55}
\@LN{1036}{55}
\@LN{1037}{55}
\@LN{1038}{55}
\@LN{1039}{55}
\@LN{1040}{55}
\@LN{1041}{55}
\@LN{1042}{55}
\@LN{1043}{55}
\@LN{1044}{55}
\@LN{1045}{55}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{55}{section.6}}
\@LN{1046}{55}
\@LN{1047}{55}
\@LN{1048}{55}
\@LN{1049}{55}
\@LN{1050}{55}
\@LN{1051}{55}
\@LN{1052}{55}
\@LN{1053}{55}
\@LN{1054}{55}
\@LN{1055}{55}
\@LN{1056}{55}
\@LN{1057}{55}
\@LN{1058}{55}
\@LN{1059}{55}
\@LN{1060}{55}
\@LN{1061}{55}
\@LN{1062}{56}
\@LN{1063}{56}
\@LN{1064}{56}
\@LN{1065}{56}
\@LN{1066}{56}
\@LN{1067}{56}
\@LN{1068}{56}
\@LN{1069}{56}
\@LN{1070}{56}
\@LN{1071}{56}
\@LN{1072}{56}
\@LN{1073}{56}
\@LN{1074}{57}
\@writefile{toc}{\contentsline {section}{Appendix A: Reaction Network}{57}{appendix.A}}
\newlabel{RF3}{58}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Primary pathways of organic matter degradation, secondary redox reactions and stoichiometries implemented in the reaction network.\relax }}{58}{table.caption.32}}
\newlabel{table:Reaction_Network}{{A1}{58}{Primary pathways of organic matter degradation, secondary redox reactions and stoichiometries implemented in the reaction network.\relax }{table.caption.32}{}}
\@LN{1075}{59}
\@writefile{toc}{\contentsline {section}{Appendix B: Sensitivity Analysis}{59}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Box plot of parameter sensitivities for the calculated SWI-fluxes for the 4000m oxic condition. Average sensitivities (black lines) and 90\% confidence intervals using $N=11200$ model evaluations and $Nboot = 100$ bootstrap resamples.\relax }}{59}{figure.caption.33}}
\newlabel{fig:SA_O2+NO3}{{B1}{59}{Box plot of parameter sensitivities for the calculated SWI-fluxes for the 4000m oxic condition. Average sensitivities (black lines) and 90\% confidence intervals using $N=11200$ model evaluations and $Nboot = 100$ bootstrap resamples.\relax }{figure.caption.33}{}}
\citation{archer_data-driven_1996}
\@LN{1076}{60}
\@writefile{toc}{\contentsline {section}{Appendix C: Prescribed burial flux fields}{60}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces Distribution of prescribed total burial fluxes of detrital material, opal and \chem  {CaCO_3}}}{60}{figure.caption.34}}
\newlabel{fig:GENIE_sum_burial_flux}{{C1}{60}{Distribution of prescribed total burial fluxes of detrital material, opal and \chem {CaCO_3}}{figure.caption.34}{}}
\bibstyle{apalike}
\bibdata{Sediment_model}
\bibcite{aguilera_knowledge-based_2005}{{1}{2005}{{Aguilera et~al.}}{{}}}
\bibcite{aller_importance_1984}{{2}{1984}{{Aller}}{{}}}
\bibcite{aller1988benthic}{{3}{1988}{{Aller}}{{}}}
\bibcite{archer_data-driven_1996}{{4}{1996}{{Archer}}{{}}}
\bibcite{archer_benthic_1992}{{5}{1992}{{Archer and Devol}}{{}}}
\bibcite{archer_atmospheric_2009}{{6}{2009}{{Archer et~al.}}{{}}}
\bibcite{archer_effect_1994}{{7}{1994}{{Archer and Maier-Reimer}}{{}}}
\bibcite{archer_what_2000}{{8}{2000}{{Archer et~al.}}{{}}}
\bibcite{archer_model_2002}{{9}{2002}{{Archer et~al.}}{{}}}
\bibcite{arndt_quantifying_2013}{{10}{2013}{{Arndt et~al.}}{{}}}
\bibcite{arndt_model_2007}{{11}{2007}{{Arndt and Regnier}}{{}}}
\bibcite{arthur_geochemical_1988}{{12}{1988}{{Arthur et~al.}}{{}}}
\bibcite{berner_idealized_1964}{{13}{1964}{{Berner}}{{}}}
\bibcite{berner_early_1980}{{14}{1980}{{Berner}}{{}}}
\bibcite{berner:91}{{15}{1991}{{Berner}}{{}}}
\bibcite{berner_phanerozoic_2004}{{16}{2004}{{Berner}}{{}}}
\bibcite{billen1982idealized}{{17}{1982}{{Billen}}{{}}}
\bibcite{bohlen_simple_2012}{{18}{2012}{{Bohlen et~al.}}{{}}}
\bibcite{boudreau_equivalence_1984}{{19}{1984}{{Boudreau}}{{}}}
\bibcite{boudreau_mathematics_1986}{{20}{1986}{{Boudreau}}{{}}}
\bibcite{boudreau_modelling_1991}{{21}{1991}{{Boudreau}}{{}}}
\@LN{1077}{61}
\@LN{1078}{61}
\@LN{1079}{61}
\@LN{1080}{61}
\@LN{1081}{61}
\@LN{1082}{61}
\@LN{1083}{61}
\@LN{1084}{61}
\@LN{1085}{61}
\@LN{1086}{61}
\@LN{1087}{61}
\@LN{1088}{61}
\@LN{1089}{61}
\@LN{1090}{61}
\@LN{1091}{61}
\@LN{1092}{61}
\@LN{1093}{61}
\@LN{1094}{61}
\@LN{1095}{61}
\@LN{1096}{61}
\@LN{1097}{61}
\@LN{1098}{61}
\@LN{1099}{61}
\@LN{1100}{61}
\@LN{1101}{61}
\@LN{1102}{61}
\@LN{1103}{61}
\@LN{1104}{61}
\@LN{1105}{61}
\@LN{1106}{61}
\@LN{1107}{61}
\@LN{1108}{61}
\@LN{1109}{61}
\@LN{1110}{61}
\@LN{1111}{61}
\@LN{1112}{61}
\bibcite{boudreau_method--lines_1996}{{22}{1996}{{Boudreau}}{{}}}
\bibcite{boudreau1997diagenetic}{{23}{1997}{{Boudreau}}{{}}}
\bibcite{boudreau_mean_1998}{{24}{1998}{{Boudreau}}{{}}}
\bibcite{boudreau_comment_2008}{{25}{2008}{{Boudreau et~al.}}{{}}}
\bibcite{boudreau_comparative_1998}{{26}{1998}{{Boudreau et~al.}}{{}}}
\bibcite{boudreau_reactive_1991}{{27}{1991}{{Boudreau and Ruddick}}{{}}}
\bibcite{boudreau_dependence_1984}{{28}{1984}{{Boudreau and Westrich}}{{}}}
\bibcite{broecker_ocean_1982}{{29}{1982}{{Broecker}}{{}}}
\bibcite{burdige2006geochemistry}{{30}{2006}{{Burdige}}{{}}}
\bibcite{burdige_preservation_2007}{{31}{2007}{{Burdige}}{{}}}
\bibcite{burwicz_estimation_2011}{{32}{2011}{{Burwicz et~al.}}{{}}}
\bibcite{canfield_aquatic_2005}{{33}{2005}{{Canfield et~al.}}{{}}}
\bibcite{colbourn_rock_2013}{{34}{2013}{{Colbourn et~al.}}{{}}}
\bibcite{conkright2002world}{{35}{2002}{{Conkright et~al.}}{{}}}
\bibcite{devol_benthic_1993}{{36}{1993}{{Devol and Christensen}}{{}}}
\bibcite{dhondt_presence_2015}{{37}{2015}{{D\IeC {\textquoteright }Hondt et~al.}}{{}}}
\bibcite{edwards_uncertainties_2005}{{38}{2005}{{Edwards and Marsh}}{{}}}
\bibcite{emerson_carbon_1981}{{39}{1981}{{Emerson and Bender}}{{}}}
\bibcite{emerson_processes_1988}{{40}{1988}{{Emerson and Hedges}}{{}}}
\@LN{1113}{62}
\@LN{1114}{62}
\@LN{1115}{62}
\@LN{1116}{62}
\@LN{1117}{62}
\@LN{1118}{62}
\@LN{1119}{62}
\@LN{1120}{62}
\@LN{1121}{62}
\@LN{1122}{62}
\@LN{1123}{62}
\@LN{1124}{62}
\@LN{1125}{62}
\@LN{1126}{62}
\@LN{1127}{62}
\@LN{1128}{62}
\@LN{1129}{62}
\@LN{1130}{62}
\@LN{1131}{62}
\@LN{1132}{62}
\@LN{1133}{62}
\@LN{1134}{62}
\@LN{1135}{62}
\@LN{1136}{62}
\@LN{1137}{62}
\@LN{1138}{62}
\@LN{1139}{62}
\@LN{1140}{62}
\@LN{1141}{62}
\@LN{1142}{62}
\@LN{1143}{62}
\@LN{1144}{62}
\@LN{1145}{62}
\@LN{1146}{62}
\@LN{1147}{62}
\@LN{1148}{62}
\@LN{1149}{62}
\bibcite{emerson_sediment-water_1984}{{41}{1984}{{Emerson et~al.}}{{}}}
\bibcite{epping_oxidation_2002}{{42}{2002}{{Epping et~al.}}{{}}}
\bibcite{fischer_oxygen_2009}{{43}{2009}{{Fischer et~al.}}{{}}}
\bibcite{glud_oxygen_2008}{{44}{2008}{{Glud}}{{}}}
\bibcite{goloway_diagenetic_1982}{{45}{1982}{{Goloway and Bender}}{{}}}
\bibcite{goosse_description_2010}{{46}{2010}{{Goosse et~al.}}{{}}}
\bibcite{gypens_simple_2008}{{47}{2008}{{Gypens et~al.}}{{}}}
\bibcite{heinze_global_1999}{{48}{1999}{{Heinze et~al.}}{{}}}
\bibcite{hensen_benthic_2006}{{49}{2006}{{Hensen et~al.}}{{}}}
\bibcite{hulse_understanding_2017}{{50}{2017}{{H\"ulse et~al.}}{{}}}
\bibcite{ilyina_global_2013}{{51}{2013}{{Ilyina et~al.}}{{}}}
\bibcite{ingall_evidence_1994}{{52}{1994}{{Ingall and Jahnke}}{{}}}
\bibcite{jarvis_black_2011}{{53}{2011}{{Jarvis et~al.}}{{}}}
\bibcite{jenkyns_geochemistry_2010}{{54}{2010}{{Jenkyns}}{{}}}
\bibcite{joergensen_comparison_1978_2}{{55}{1978}{{J\o {}rgensen}}{{}}}
\bibcite{jourabchi_quantitative_2005}{{56}{2005}{{Jourabchi et~al.}}{{}}}
\bibcite{jorgensen_sulfur_2006}{{57}{2006}{{J\IeC {\o }rgensen and Kasten}}{{}}}
\bibcite{karstensen2008oxygen}{{58}{2008}{{Karstensen et~al.}}{{}}}
\@LN{1150}{63}
\@LN{1151}{63}
\@LN{1152}{63}
\@LN{1153}{63}
\@LN{1154}{63}
\@LN{1155}{63}
\@LN{1156}{63}
\@LN{1157}{63}
\@LN{1158}{63}
\@LN{1159}{63}
\@LN{1160}{63}
\@LN{1161}{63}
\@LN{1162}{63}
\@LN{1163}{63}
\@LN{1164}{63}
\@LN{1165}{63}
\@LN{1166}{63}
\@LN{1167}{63}
\@LN{1168}{63}
\@LN{1169}{63}
\@LN{1170}{63}
\@LN{1171}{63}
\@LN{1172}{63}
\@LN{1173}{63}
\@LN{1174}{63}
\@LN{1175}{63}
\@LN{1176}{63}
\@LN{1177}{63}
\@LN{1178}{63}
\@LN{1179}{63}
\@LN{1180}{63}
\@LN{1181}{63}
\@LN{1182}{63}
\@LN{1183}{63}
\@LN{1184}{63}
\@LN{1185}{63}
\@LN{1186}{63}
\bibcite{kolmogorov1933sulla}{{59}{1933}{{Kolmogorov}}{{}}}
\bibcite{krom_adsorption_1980}{{60}{1980}{{Krom and Berner}}{{}}}
\bibcite{krumins_dissolved_2013}{{61}{2013}{{Krumins et~al.}}{{}}}
\bibcite{lee_composition_2000}{{62}{2000}{{Lee et~al.}}{{}}}
\bibcite{lenton_redfield_2000}{{63}{2000}{{Lenton and Watson}}{{}}}
\bibcite{Li_diffusion_1974}{{64}{1974}{{Li and Gregory}}{{}}}
\bibcite{longhurst_estimate_1995}{{65}{1995}{{Longhurst et~al.}}{{}}}
\bibcite{mackenzie_sediments_2005}{{66}{2005}{{Mackenzie}}{{}}}
\bibcite{meile_global_2003}{{67}{2003}{{Meile and Van~Cappellen}}{{}}}
\bibcite{meyers_production_2007}{{68}{2007}{{Meyers}}{{}}}
\bibcite{meysman_reactive_2003}{{69}{2003}{{Meysman et~al.}}{{}}}
\bibcite{middelburg_simple_1989}{{70}{1989}{{Middelburg}}{{}}}
\bibcite{middelburg_empirical_1997}{{71}{1997}{{Middelburg et~al.}}{{}}}
\bibcite{middelburg_denitrification_1996}{{72}{1996}{{Middelburg et~al.}}{{}}}
\bibcite{middelburg_organic_1993}{{73}{1993}{{Middelburg et~al.}}{{}}}
\bibcite{morrison1999oxygen}{{74}{1999}{{Morrison et~al.}}{{}}}
\bibcite{mort_phosphorus_2007}{{75}{2007}{{Mort et~al.}}{{}}}
\bibcite{munhoven_glacialinterglacial_2007}{{76}{2007}{{Munhoven}}{{}}}
\bibcite{najjar_impact_2007}{{77}{2007}{{Najjar et~al.}}{{}}}
\@LN{1187}{64}
\@LN{1188}{64}
\@LN{1189}{64}
\@LN{1190}{64}
\@LN{1191}{64}
\@LN{1192}{64}
\@LN{1193}{64}
\@LN{1194}{64}
\@LN{1195}{64}
\@LN{1196}{64}
\@LN{1197}{64}
\@LN{1198}{64}
\@LN{1199}{64}
\@LN{1200}{64}
\@LN{1201}{64}
\@LN{1202}{64}
\@LN{1203}{64}
\@LN{1204}{64}
\@LN{1205}{64}
\@LN{1206}{64}
\@LN{1207}{64}
\@LN{1208}{64}
\@LN{1209}{64}
\@LN{1210}{64}
\@LN{1211}{64}
\@LN{1212}{64}
\@LN{1213}{64}
\@LN{1214}{64}
\@LN{1215}{64}
\@LN{1216}{64}
\@LN{1217}{64}
\@LN{1218}{64}
\@LN{1219}{64}
\@LN{1220}{64}
\@LN{1221}{64}
\@LN{1222}{64}
\@LN{1223}{64}
\@LN{1224}{64}
\bibcite{palastanga_long_term_2011}{{78}{2011}{{Palastanga et~al.}}{{}}}
\bibcite{pianosi_sensitivity_2016}{{79}{2016}{{Pianosi et~al.}}{{}}}
\bibcite{pianosi_matlab_2015}{{80}{2015}{{Pianosi et~al.}}{{}}}
\bibcite{pianosi_simple_2015}{{81}{2015}{{Pianosi and Wagener}}{{}}}
\bibcite{redfield1963influence}{{82}{1963}{{Redfield}}{{}}}
\bibcite{regnier_quantitative_2011}{{83}{2011}{{Regnier et~al.}}{{}}}
\bibcite{reimers_seasonal_1990}{{84}{1990}{{Reimers et~al.}}{{}}}
\bibcite{reimers_porewater_1996}{{85}{1996}{{Reimers et~al.}}{{}}}
\bibcite{ridgwell_regulation_2007}{{86}{2007}{{Ridgwell and Hargreaves}}{{}}}
\bibcite{ridgwell_marine_2007}{{87}{2007}{{Ridgwell et~al.}}{{}}}
\bibcite{ridgwell_role_2005}{{88}{2005}{{Ridgwell and Zeebe}}{{}}}
\bibcite{ruardij_benthic_1995}{{89}{1995}{{Ruardij and Van~Raaphorst}}{{}}}
\bibcite{ruttenberg_reassessment_1993}{{90}{1993}{{Ruttenberg}}{{}}}
\bibcite{schulz_quantification_2006}{{91}{2006}{{Schulz}}{{}}}
\bibcite{seiter_organic_2004}{{92}{2004}{{Seiter et~al.}}{{}}}
\bibcite{shaffer_presentation_2008}{{93}{2008}{{Shaffer et~al.}}{{}}}
\bibcite{slomp1998role}{{94}{1998}{{Slomp et~al.}}{{}}}
\bibcite{caroline_p_slomp_key_1996}{{95}{1996}{{Slomp et~al.}}{{}}}
\bibcite{smirnov1939estimation}{{96}{1939}{{Smirnov}}{{}}}
\@LN{1225}{65}
\@LN{1226}{65}
\@LN{1227}{65}
\@LN{1228}{65}
\@LN{1229}{65}
\@LN{1230}{65}
\@LN{1231}{65}
\@LN{1232}{65}
\@LN{1233}{65}
\@LN{1234}{65}
\@LN{1235}{65}
\@LN{1236}{65}
\@LN{1237}{65}
\@LN{1238}{65}
\@LN{1239}{65}
\@LN{1240}{65}
\@LN{1241}{65}
\@LN{1242}{65}
\@LN{1243}{65}
\@LN{1244}{65}
\@LN{1245}{65}
\@LN{1246}{65}
\@LN{1247}{65}
\@LN{1248}{65}
\@LN{1249}{65}
\@LN{1250}{65}
\@LN{1251}{65}
\@LN{1252}{65}
\@LN{1253}{65}
\@LN{1254}{65}
\@LN{1255}{65}
\@LN{1256}{65}
\@LN{1257}{65}
\@LN{1258}{65}
\@LN{1259}{65}
\@LN{1260}{65}
\@LN{1261}{65}
\bibcite{soetaert_model_1996}{{97}{1996}{{Soetaert et~al.}}{{}}}
\bibcite{soetaert_coupling_2000}{{98}{2000}{{Soetaert et~al.}}{{}}}
\bibcite{stein_accumulation_1986}{{99}{1986}{{Stein et~al.}}{{}}}
\bibcite{stolpovsky_toward_2015}{{100}{2015}{{Stolpovsky et~al.}}{{}}}
\bibcite{stumm_aquatic_2012}{{101}{2012}{{Stumm and Morgan}}{{}}}
\bibcite{teal_global_2010}{{102}{2010}{{Teal et~al.}}{{}}}
\bibcite{thullner_global_scale_2009}{{103}{2009}{{Thullner et~al.}}{{}}}
\bibcite{thullner_modeling_2005}{{104}{2005}{{Thullner et~al.}}{{}}}
\bibcite{tjiputra_evaluation_2013}{{105}{2013}{{Tjiputra et~al.}}{{}}}
\bibcite{toth_organic_1977}{{106}{1977}{{Toth and Lerman}}{{}}}
\bibcite{tromp_global_1995}{{107}{1995}{{Tromp et~al.}}{{}}}
\bibcite{tsandev_modeling_2009}{{108}{2009}{{Tsandev and Slomp}}{{}}}
\bibcite{ullman_diffusion_1982}{{109}{1982}{{Ullman and Aller}}{{}}}
\bibcite{cappellen_mathematical_1988}{{110}{1988}{{Van~Cappellen and Berner}}{{}}}
\bibcite{van_cappellen_benthic_1994}{{111}{1994}{{Van~Cappellen and Ingall}}{{}}}
\bibcite{van1995metal}{{112}{1995}{{Van~Cappellen and Wang}}{{}}}
\bibcite{cappellen_cycling_1996}{{113}{1996}{{Van~Cappellen and Wang}}{{}}}
\bibcite{van_weering_recent_2002}{{114}{2002}{{van Weering et~al.}}{{}}}
\bibcite{vanderborght_vertical_1975}{{115}{1975}{{Vanderborght and Billen}}{{}}}
\bibcite{vanderborght_kinetic_1977}{{116}{1977}{{Vanderborght et~al.}}{{}}}
\@LN{1262}{66}
\@LN{1263}{66}
\@LN{1264}{66}
\@LN{1265}{66}
\@LN{1266}{66}
\@LN{1267}{66}
\@LN{1268}{66}
\@LN{1269}{66}
\@LN{1270}{66}
\@LN{1271}{66}
\@LN{1272}{66}
\@LN{1273}{66}
\@LN{1274}{66}
\@LN{1275}{66}
\@LN{1276}{66}
\@LN{1277}{66}
\@LN{1278}{66}
\@LN{1279}{66}
\@LN{1280}{66}
\@LN{1281}{66}
\@LN{1282}{66}
\@LN{1283}{66}
\@LN{1284}{66}
\@LN{1285}{66}
\@LN{1286}{66}
\@LN{1287}{66}
\@LN{1288}{66}
\@LN{1289}{66}
\@LN{1290}{66}
\@LN{1291}{66}
\@LN{1292}{66}
\@LN{1293}{66}
\@LN{1294}{66}
\@LN{1295}{66}
\@LN{1296}{66}
\@LN{1297}{66}
\@LN{1298}{66}
\@LN{1299}{66}
\bibcite{wakeham_compositions_1997}{{117}{1997}{{Wakeham et~al.}}{{}}}
\bibcite{wang_multicomponent_1996}{{118}{1996}{{Wang and Van~Cappellen}}{{}}}
\bibcite{wenzhofer_benthic_2002}{{119}{2002}{{Wenzh\"ofer and Glud}}{{}}}
\bibcite{wolf-gladrow_total_2007}{{120}{2007}{{Wolf-Gladrow et~al.}}{{}}}
\@LN{1300}{67}
\@LN{1301}{67}
\@LN{1302}{67}
\@LN{1303}{67}
\@LN{1304}{67}
\@LN{1305}{67}
\@LN{1306}{67}
\@LN{1307}{67}
\@LN{1308}{67}
\@LN{1309}{67}
\@LN{1310}{67}
\newlabel{LastPage}{{}{67}{}{}{}}
