This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sediment_model.aux
The style file: apalike.bst
Database file #1: Sediment_model.bib
Warning--string name "amjsci" is undefined
--line 1615 of file Sediment_model.bib
Warning--empty journal in berner:91
You've used 124 entries,
            1935 wiz_defined-function locations,
            1138 strings with 28663 characters,
and the built_in function-call counts, 55125 in all, are:
= -- 5402
> -- 2538
< -- 70
+ -- 930
- -- 874
* -- 5111
:= -- 9543
add.period$ -- 389
call.type$ -- 124
change.case$ -- 1044
chr.to.int$ -- 124
cite$ -- 125
duplicate$ -- 1788
empty$ -- 3695
format.name$ -- 1062
if$ -- 10550
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 132
newline$ -- 636
num.names$ -- 380
pop$ -- 790
preamble$ -- 1
purify$ -- 1052
quote$ -- 0
skip$ -- 1358
stack$ -- 0
substring$ -- 4393
swap$ -- 166
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 728
warning$ -- 1
while$ -- 474
width$ -- 0
write$ -- 1637
(There were 2 warnings)
