This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sediment_model.aux
The style file: apalike.bst
Database file #1: Sediment_model.bib
Warning--string name "amjsci" is undefined
--line 1750 of file Sediment_model.bib
Warning--empty journal in berner:91
You've used 120 entries,
            1935 wiz_defined-function locations,
            1118 strings with 27989 characters,
and the built_in function-call counts, 53469 in all, are:
= -- 5229
> -- 2493
< -- 67
+ -- 914
- -- 860
* -- 4957
:= -- 9267
add.period$ -- 377
call.type$ -- 120
change.case$ -- 1017
chr.to.int$ -- 120
cite$ -- 121
duplicate$ -- 1731
empty$ -- 3565
format.name$ -- 1042
if$ -- 10227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 128
newline$ -- 616
num.names$ -- 368
pop$ -- 776
preamble$ -- 1
purify$ -- 1025
quote$ -- 0
skip$ -- 1315
stack$ -- 0
substring$ -- 4218
swap$ -- 162
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 704
warning$ -- 1
while$ -- 456
width$ -- 0
write$ -- 1584
(There were 2 warnings)
