###########

# SAVE TIMESLICE EVERY YEAR

# 100 yrs from normal SPINUP without sediments
./runmuffin.sh DOMcgenie.eb_go_gs_ac_bg_sg_rg.worbe2.BASES_EVERY1 DOM/05_OMEN_GENIE_Oct2016 EXAMPLE.worbe2.S36x36_Corg.FROMSPIN_TEST 100 EXAMPLE.worbe2.S36x36_Corg.SPIN

# create 3 year SPINUP to asses crash when writing netcdf for year 5
./runmuffin.sh DOMcgenie.eb_go_gs_ac_bg_sg_rg.worbe2.BASES_EVERY1 DOM/05_OMEN_GENIE_Oct2016 EXAMPLE.worbe2.S36x36_Corg.FROMSPIN_3yrs 3 EXAMPLE.worbe2.S36x36_Corg.SPIN

# use this as new restart
./runmuffin.sh DOMcgenie.eb_go_gs_ac_bg_sg_rg.worbe2.BASES_EVERY1 DOM/05_OMEN_GENIE_Oct2016 EXAMPLE.worbe2.S36x36_Corg.FROMSPIN_TEST 10 EXAMPLE.worbe2.S36x36_Corg.FROMSPIN_3yrs 



#########################

# ORIGINAL ONE WITH default time-slice save options
./runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg.worbe2.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE.worbe2.S36x36_Corg.FROMSPIN_TEST 100 EXAMPLE.worbe2.S36x36_Corg.SPIN


qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg.worbe2.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE.worbe2.S36x36_Corg_restO2_weathering.FROMSPIN_1000yr 1000 EXAMPLE.worbe2.S36x36_Corg.SPIN


#########################

######## 07.11.2016: 

# 1) 5000yrs, weathering - no O2 restoring - now with SO4, H2S switched on (was commented out at 05.11), k1 = 0.01, k2 = 0.0001 - job 8140
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg.worbe2.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE.worbe2.S36x36_Corg_weathering.FROMSPIN_5000yrs_0711 5000 EXAMPLE.worbe2.S36x36_Corg.SPIN
-------> STOPPED AT ABOUT 1750 years

# 2) as 1) - with higher k1 = 0.1, k2 = 0.01 -  job 8141 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg.worbe2.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE.worbe2.S36x36_Corg_weathering.FROMSPIN_5000yrs_higherk_0711 5000 EXAMPLE.worbe2.S36x36_Corg.SPIN
-------> STOPPED AT ABOUT 1750 years

###########################################################
###########################################################

####	RUN AS OPEN SYSTEM, CHECK EVERYTHING IN BALANCE	07.10.2016	####

# 1) SPINUP FOR 10kyrs - no carbonate and OM burial - job 8167
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg.worbe2.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05.worbe2.S36x36_Corg.OPEN.SPIN10kyrs_0711 10000

# 2) ENABLE OMEN-SED from year zero (but all remineralized k1,2 = 0.1), no carbonate burial, no weathering or restoring of O2 - RUN TO EQUILIBRIUM - job 8168
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg.worbe2.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05.worbe2.S36x36_Corg.OPEN_0711 10000
--------> Just ran 1000 years........ use this as restart and run for 9000 years more see 2) at 08.11.


#### 08.11.2016

# 1) ENABLE OMEN-SED from year zero (slower remin. k1 = 0.01, k2 = 0.0001), no carbonate burial, no weathering or restoring of O2 - RUN TO EQUILIBRIUM -  job 8240
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg.worbe2.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05.worbe2.S36x36_Corg_ksmaller.OPEN_0811 10000

# 2) AS 2) at 07.11. use that as restart - job 8241
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg.worbe2.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05.worbe2.S36x36_Corg_all_remin.OPEN_0811_FROM_SPIN 9000 EXAMPLE05.worbe2.S36x36_Corg.OPEN_0711 -------->  Just ran 1000 years........ 

#3 2) start 2) from yesterday again from zero - job 8242
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg.worbe2.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05.worbe2.S36x36_Corg_all_remin.OPEN_0811 10000
-------->  Just ran 1000 years........ 

#### 15.11.2016

# 1) Don't do *** (g) calculate sediment dissolution flux to ocean - comment it out! - job 8329
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg.worbe2.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05.worbe2.S36x36_Corg_all_remin.OPEN_1511 10000


#######################################################################
#######################################################################

######### 22/11/2016  ANDY worked on dissolution flux problem - my version is GitHub/benthic-model/FORTRAN_code/cGENIE/sedgem_box_DOM_2211.f90


###### NOW using simple Ocean setup: cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASE  ---- this is without SO4 use the BASES config!!!! (see 23/11)

1) SPIN1 as in ANDY experiments manual Section 4.3 - CLOSED SYSTEM - no OMEN - job 8352
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASE / EXAMPLE._rwlma.PO4_S18x18.SPIN1 20000

2) as SPIN1 but OPEN SYSTEM no CaCO3 - no OMEN - job 8353 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASE DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.PO4_S18x18.OPEN_noCaCO3_2211 20000

3) as SPIN1 but OPEN SYSTEM no CaCO3 - with OMEN all remineralised k1,2 = 0.1 - job 8354
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASE DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.PO4_S18x18.OPEN_noCaCO3_Corg_all_remin_2211 20000

#######################################################################
#######################################################################

###### 23/11/2016 
###### NOW using simple Ocean setup: cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES WITH SO4, H2S, ALK and DIC

1) SPIN1 as in ANDY experiments manual Section 4.3 - CLOSED SYSTEM - no OMEN - job 8356
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES / EXAMPLE._rwlma.PO4_S18x18.SPIN1 20000

2) as SPIN1 but OPEN SYSTEM no CaCO3 - no OMEN - job 8359
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.PO4_S18x18.OPEN_noCaCO3_2311 20000

3) as SPIN1 but OPEN SYSTEM no CaCO3 - with OMEN all remineralised k1,2 = 0.1 - job 8360 ----> CRASHED after 485 years, maybe bc of STOP when POC is buried.... ---> do new Exp 5) with higher k + no STOP command
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.PO4_S18x18.OPEN_noCaCO3_Corg_all_remin_2311 20000

4) as SPIN1 but OPEN SYSTEM no CaCO3 - with OMEN ksmaller k1 = 0.01; k2 = 0.001 - job 8361 ----> CRASHED after 6312 years...
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.PO4_S18x18.OPEN_noCaCO3_Corg_ksmaller_2311 20000

5) as SPIN1 but OPEN SYSTEM no CaCO3 - with OMEN all remineralised k1,2 = 0.2 - job 8362 ----> CRASHED after 58 years .... I think something is wrong with my ALK...
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.PO4_S18x18.OPEN_noCaCO3_Corg_all_remin_k0.2_2311 20000

#######################################################################
#######################################################################

###### 30/11/2016 	----- USE HIGHER DERITAL FLUX FOR SHELVES 
sg_ctrl_sed_Fdet=true
sg_par_sed_Fdet_name='_rwlma.Fedt'
###### NOW using simple Ocean setup: cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES WITH SO4, H2S, ALK and DIC
###### USING DIFFERENT ALKALINITY: 
        ALKROX=15.0;                                        	! Aerobic degradation
        ALKRNIT=-2.0;                                           ! Nitrification
        ALKRDEN=93.4;                                       	! Denitrification
        ALKRSUL=15.0;                                       	! Sulfato reduction
        ALKRH2S=-2.0;                                           ! H2S oxydation (CHECK THIS VALUE!!!)
        ALKRMET=14.0;                                       	! Methanogenesis
        ALKRAOM=2.0;                                            ! AOM
        reac11_alk = gamma*NC1/(1+KNH4)*ALKRNIT+ALKROX*OC     	! z < zox:  Nitrification (-2) Aerobic degradation (+15/106)
        reac12_alk = gamma*NC2/(1+KNH4)*ALKRNIT+ALKROX*OC      	! z < zox:  Nitrification (-2) Aerobic degradation (+15/106)
        reac21_alk = ALKRDEN*NC1                               	! zox < z < zno3: Denitrification (+93.4/106)
        reac22_alk = ALKRDEN*NC2                              	! zox < z < zno3: Denitrification (+93.4/106)
        reac3_alk = ALKRSUL*SO4C                               	! zno3 < z < zso4: Sulfate reduction (+15/106)
        reac4_alk = ALKRMET*MC                                 	! zso4 < z < zinf: Methanogenesis (+14/106)
###### ALSO ADDED to user-configs: no implicit alkalinity transofrmation associated with organic matter formation and degradation:
bg_par_bio_red_PON_ALK=0.0

1) SPIN1 as in ANDY experiments manual Section 4.3 - CLOSED SYSTEM - no OMEN - job 8384
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE._rwlma.PO4_S18x18.SPIN1_noALK_3011 10000

2) as SPIN1 but OPEN SYSTEM no CaCO3 - no OMEN - job 8385
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.PO4_S18x18.OPEN_noCaCO3_noALK_3011 10000

3)  as SPIN1 but OPEN SYSTEM no CaCO3 - with OMEN all remineralised k1,2 = 0.1 - job 8386
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.PO4_S18x18.OPEN_noCaCO3_Corg_all_remin_noALK_3011 10000

4) as SPIN1 but OPEN SYSTEM no CaCO3 - with OMEN ksmaller k1 = 0.01; k2 = 0.001 - job 8387
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.PO4_S18x18.OPEN_noCaCO3_Corg_ksmaller_noALK_3011 10000


###### TRY FIX PO4: return all PO4 from sediment model:
# calculated as: loc_PO4_swiflux = loc_fPOC*conv_POC_cm3_mol*1/106

5)  as 3) above with OMEN all remineralised k1,2 = 0.1  calculate PO4 return flux directly- job 8388 - crashed after 9 years
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.PO4_S18x18.OPEN_noCaCO3_Corg_all_remin_noALK_PO4-hack_3011 10000

6) as SPIN1 but OPEN SYSTEM no CaCO3 - with OMEN ksmaller k1 = 0.01; k2 = 0.001  calculate PO4 return flux directly - job 8390
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.PO4_S18x18.OPEN_noCaCO3_Corg_ksmaller_noALK_PO4-hack_3011 10000



###### 01/12/2016 	----- USE HIGHER DETRITAL FLUX FOR SHELVES 
----- try and 'fix' PO4 - ALK & DIC not calculated in OMEN (otherwise crash due to insance ALK)
1) SWI-flux of PO4 calculated as loc_PO4_swiflux = loc_new_sed(is_POP)*conv_POC_cm3_mol - job 8391 ------> crashes after 1420yrs but PO4 is balanced
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 DOM-TEST_PO4-HACK_10krs_3011 10000

2) try now with OMEN-SED calculation of PO4 but no Fe-P and authigenic P formation and adsorption coeff oxic/anoxic = 0.0 - job 8393  (now higher return flux as GENIE) ----> crashes after 952 years
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.OPEN_noCaCO3_Corg_all_remin_noALK_mineralP_0112 10000

----- now runs after Andy's fix (POC available for CaCO3 diagenesis)

3) PO4 as in 2) also use same stoichiometry for (O2, SO4, H2S) to C in OMEN-SED as in GENIE (should be the ones needed to balance the water column (as I did in 1) for PO4)) - job 8417 ----> crashed after 79 yrs
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 DOM-TEST_O2_SO4_H2S-HACK_10krs_0112 10000
ALK FLUXES AT THE SHELVES?????

4) as 3) also enable DIC and ALK now again in OMEN-SED ----> crashed after 4 years...
./runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.OPEN_noCaCO3_Corg_all_remin_no-mineralP_WITH-ALK_0112 4
HUGE ALK FLUXES AT THE SHELVES


###### 02/12/2016 	----- USE STOICHIOMETRY FROM GENIE; as before no mineral P AND calculate ALK as 
loc_ALK_swiflux = 2.0*loc_H2S_swiflux + loc_new_sed(is_POC)*conv_POC_cm3_mol*NC1

1) with OMEN all remineralised k1,2 = 0.1 - job 8423 (SHIP) or with DEBUG: 8421 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_ALK_OPEN_noCaCO3_Corg_all_remin_no-mineralP_WITH-ALK_SHIP_0212 10000

2) as 1) with OMEN ksmaller k1 = 0.01; k2 = 0.001 - job 8424 (SHIP) or with DEBUG: 8422
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_ALK_OPEN_noCaCO3_Corg_smaller_k_no-mineralP_WITH-ALK_SHIP_0212 10000

#### as 1) and 2) but try to balance ocean O2, SO4, H2S, PO4, DIC and ALK
3) with OMEN all remineralised k1,2 = 0.1 - job 8425
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_ALK_OPEN_noCaCO3_Corg_all_remin_no-mineralP_WITH-ALK_DISS_HACK_0212 10000

4)  as 3) with OMEN ksmaller k1 = 0.01; k2 = 0.001 - job 8426
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_ALK_OPEN_noCaCO3_Corg_smaller_k_no-mineralP_WITH-ALK_DISS_HACK_0212 10000


########################################################################################################################################
########################################################################################################################################

################# 		2017 

########################################################################################################################################
########################################################################################################################################

############ 03/01/2017
1) Abiotic ocean - open system - no weathering - no air-sea gas exchange - with OMEN all remineralised k1,2 = 0.1 - -> run with new artificial ocean (no shelfs) - job 8638
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_artifical_world_abiotic_nogastransf_noweathering_allremin_0301 5000

2) as 1) - with OMEN all remineralised k1,2 = 0.1  just biotic ocean - job 8639 --> crashes after 1000 years -----> run with air-sea gas exchange
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_artifical_world_biotic_nogastransf_noweathering_allremin_0301 5000

3) as 2)  with OMEN ksmaller k1 = 0.01; k2 = 0.0001 - job 8641 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_artifical_world_biotic_nogastransf_noweathering_ksmaller_0301 5000


######################   re-run the crashed experiments with shelfes from 23/11 (was job 8362) --------> see if/why it crashes!!! crahes after 2 years
4) OPEN SYSTEM no CaCO3 - with OMEN all remineralised k1,2 = 0.2 - 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.PO4_S18x18.OPEN_noCaCO3_Corg_all_remin_k0.2_0301 20000
																						 or  _k0.1_0301

############ 04/01/2017
1) Abiotic ocean - open system - no weathering - no air-sea gas exchange - No OMEN - run with new artificial ocean (no shelfs) - job 8646 (TOO CHECK if there is any leak when coupling to OMEN)
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_artifical_world_abiotic_nogastransf_noweathering_NoOMEN_0401 5000

2) Biotic ocean - open system - no weathering - no air-sea gas exchange - No OMEN - run with new artificial ocean (no shelfs) - job 8656 (TOO CHECK if balanced when not coupled to OMEN)
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_artifical_world_biotic_nogastransf_noweathering_NoOMEN_0401 5000

#### TEST old shelfs with smaller detrital input (as 4) at 03/01/2017) now with baseconfig - save every timeslice:
./runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES_EVERY1 DOM/05_OMEN_GENIE_Oct2016 EXAMPLE05._rwlma.PO4_S18x18.OPEN_noCaCO3_Corg_all_remin_k0.1_0301 10


########################################################################################################################################
########################################################################################################################################

################# 		WORKED on SWI-FLUX PROBLEM AND ALKALINITY

########################################################################################################################################
########################################################################################################################################

############ 06+07/01/2017
1) (no shelfs) Biotic ocean - open system - no weathering - no air-sea gas exchange - with OMEN all remineralised k1,2 = 0.1 - -> run with new artificial ocean  - job 9006
(save timeslice every year with base-config: cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES_EVERY1)
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_artifical_world_biotic_nogastransf_noweathering_allremin_min_w-value_0702 5000

2) (no shelfs) as 1) with OMEN ksmaller k1 = 0.01; k2 = 0.0001 - job 9007 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_artifical_world_biotic_nogastransf_noweathering_allremin_min_w-value_smaller_k_0702 5000
	       
3) as 1) with shelfs - job 9015  CRASH
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_artifical_world_biotic_nogastransf_noweathering_allremin_min_w-value_SHELVES_0702 10000

4) as 2) with shelfs CRASH
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlma.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_artifical_world_biotic_nogastransf_noweathering_allremin_min_w-value_SHELVES_smaller_k_0702 10000

############ 07/02/2017
1) (no shelfs) Biotic ocean - open system - no weathering - no air-sea gas exchange - with OMEN all remineralised, higher k1,2 = 1.0 - -> run with new artificial ocean  - job 9034
(save timeslice every year with base-config: cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES_EVERY1)
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_artifical_world_biotic_nogastransf_noweathering_allremin_min_w-value_k_1.0_0702 10000

2) RUN 1) k = 0.1 on 06.02. for 10.000 years (did't work as restart??) - job 9035
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016  DOM_TEST_artifical_world_biotic_nogastransf_noweathering_allremin_min_w-value_10kyr_0702 10000

3) as 1) with k = 0.1 and NC=0.0 and no 2.redox reactions - job 9036
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_artifical_world_biotic_nogastransf_noweathering_allremin_min_w-value_no2nd_redox_k_0.1_0702 10000

4) as  1) with k = 1.0 and NC=0.0 and no 2.redox reactions - job 9037
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_artifical_world_biotic_nogastransf_noweathering_allremin_min_w-value_no2nd_redox_k_1.0_0702 10000

5) as 3) k=0.1 no 2nd redox with const_real_nullsmall/100000000 in zTOC denominator - job 9046 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_artifical_world_biotic_nogastransf_noweathering_allremin_min_w-value_no2nd_redox_k_0.1_smaller-denom_0702 10000

6) as 4) k=1.0 no 2nd redox with const_real_nullsmall/100000000 in zTOC denominator - job 9047
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 DOM_TEST_artifical_world_biotic_nogastransf_noweathering_allremin_min_w-value_no2nd_redox_k_1.0_smaller-denom_0702 10000

############ 10/02/2017 - still no shelves: cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES
1) Biotic , open system, no weathering, no air-sea gas exchange - with OMEN all remineralised k = 0.1 - no																																																																																																																																																											 O2 secondary redox (but here H2S still oxidised) NOW: par_bio_red_PON_ALK = 0.0 - no implicity ALK production in GENIE - job 9102
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 1002_DOM_TEST_artifical_world_biotic_nogastransf_noweathering_allremin_min_w-value_k_0.1_NO_IMPL_ALK 5000

2) as 1) k = 1.0 - job 9103
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 1002_DOM_TEST_artifical_world_biotic_nogastransf_noweathering_allremin_min_w-value_k_1.0_NO_IMPL_ALK 5000

3) as 1) k=0.1 BUT NOW: ALSO set oxidation of H2S to SO4 to zero in SO4 & H2S rouines - ALSO set ALK stoichiometry for sec. redox and CH4 to 0.0 
-  job 9106 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! THIS WAS RUN WITH k=1.0 AS WELL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 1002_DOM_TEST_art_world_biotic_nogastra_noweath_min_w_k_0.1_NO_IMPL_ALK_NO_2ndREDOX_NoALK 5000

4) as 3) with k = 1.0 - job 9105
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 1002_DOM_TEST_art_world_biotic_nogastra_noweath_min_w_k_1.0_NO_IMPL_ALK_NO_2ndREDOX_NoALK 5000

-------- Double check run 3) and 4) ... looks too similar (too good)
5) as 3) k=0.1 - job 9112
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 1002_DOM_TEST_art_world_biotic_nogastra_noweath_min_w_k_0.1_NO_IMPL_ALK_NO_2ndREDOX_NoALK_NEW 10000
  
6) as 4) k = 1.0 - job 9121 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 1002_DOM_TEST_art_world_biotic_nogastra_noweath_min_w_k_1.0_NO_IMPL_ALK_NO_2ndREDOX_NoALK_NEW 10000

7) with burial to see what O2, ... does k1=0.01, k2=0.001, rest as before (i.e. all 2nd redox off) - job 9122
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 1002_DOM_TEST_art_world_biotic_nogastra_noweath_min_w_k_small_k_01_001_NO_IMPL_ALK_NO_2ndREDOX_NoALK 10000

8) as before with even higher k = 4.0 - job 9123 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 1002_DOM_TEST_art_world_biotic_nogastra_noweath_min_w_k_higher_k_4_NO_IMPL_ALK_NO_2ndREDOX_NoALK 10000



---------------- NOW WITHOUT DENOMINATOR!!!! ----> CRASHED FOR 1 diffusion coefficient -> do with 2 diffusion coefficients!

############ 11/02/2017 - still no shelves: cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES
BUT TRY NO TOL for two diffusion coefficients!!!

1) as 5) yesterday with 2 diff.-coeffs, k = 0.1 no denominator tolerance - job 9130 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 1102_DOM_TEST_art_world_biotic_nogastra_noweath_min_w_k_0.1_NO_IMPL_ALK_NO_2ndREDOX_NoALK_NO-TOL_2diffcoef 10000

2) as 6) with 2 diff.-coeffs, k = 1.0 no denominator tolerance - job 9131 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 1102_DOM_TEST_art_world_biotic_nogastra_noweath_min_w_k_1.0_NO_IMPL_ALK_NO_2ndREDOX_NoALK_NO-TOL_2diffcoef 10000

3) as 7) with 2 diff.-coeffs, k1=0.01, k2=0.001 no denominator tolerance - job 9132 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 1102_DOM_TEST_art_world_biotic_nogastra_noweath_min_w_small_k_01_001_NO_IMPL_ALK_NO_2ndREDOX_NoALK_NO-TOL_2diffcoef 10000

4)  as 8) with 2 diff.-coeffs, k = 4.0 no denominator tolerance - job 9133 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/05_OMEN_GENIE_Oct2016 1102_DOM_TEST_art_world_biotic_nogastra_noweath_min_w_higher_k_4_NO_IMPL_ALK_NO_2ndREDOX_NoALK_NO-TOL_2diffcoef 10000



########################################################################################################################################
########################################################################################################################################

################# 		16.02.2017: ADDED ADVECTIVE LOSS at zinf also for H2S, SO4, ALK, DIC, PO4 
#################			---- also: now set all oxidation of H2S to SO4 or CH4 to SO4 at boundaries to zero: % no secondary redox!
					 (i.e. MATLAB: SO4: FH2S to zox line 106; 	FSO4 at zso4 line 181
						       H2S: zso4FH2S at zso4 line 53;	zoxFH2S at zox line 79
							O2: FO2 at zox line 133
FORTRAN:
in initialize: NC1, NC2, ALKRNIT, ALKRH2S, ALKRMET, ALKRAOM
O2: FUN_huelseetal2016_calcFO2 lines 1349
SO4: FH2S to zox lines 1768; FUN_calcFSO4 to zso4 lines 1877
H2S: zso4FH2S to zso4 line 2149; zoxFH2S to zox line 2188
################# 		--> should at least get mass conservation of SO4 + H2S, also check how ALK changed

########################################################################################################################################
########################################################################################################################################

############ 16/02/2017 - still no shelves: cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES

1) Biotic , open system, no weathering, no air-sea gas exchange - with OMEN all remineralised k = 0.1 - No secondary redox reactions (flux of reduced substances at boundaries for O2, SO4 and H2S to zero) ALSO set ALK stoichiometry for sec. redox and CH4 to 0.0 
 job 9317
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/07_OMEN_GENIE_Feb2017 1602_01_art_world__nogas_noweath_No2ndRedox_NoALK_k_0.1 10000

2) as 1) with k=1.0 
 job 9318 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/07_OMEN_GENIE_Feb2017 1602_02_art_world__nogas_noweath_No2ndRedox_NoALK_k_1.0 10000

3) as 1) with k = 4.0 
 job 9319 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/07_OMEN_GENIE_Feb2017 1602_03_art_world__nogas_noweath_No2ndRedox_NoALK_k_4.0 10000

4) as 1) with k = 0.01, 0.001
 job 9320
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/07_OMEN_GENIE_Feb2017 1602_04_art_world__nogas_noweath_No2ndRedox_NoALK_k_01_001 10000


####### same as 1) - 4) but now with realistic OMEN-SED (i.e. 2nd redox reactions and all ALK inlcuded)

5) k=0.1 as 1) above NOW with 2nd redox reactions and all ALK-paramaters <> 0
 job 9321
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/07_OMEN_GENIE_Feb2017 1602_05_art_world__nogas_noweath_WITH2ndRedox+ALK_k_0.1 10000

6) as 5) with k=1.0
 job 9322
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/07_OMEN_GENIE_Feb2017 1602_06_art_world__nogas_noweath_WITH2ndRedox+ALK_k_1.0 10000

7) as 5) with k=4.0
 job 9323
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/07_OMEN_GENIE_Feb2017 1602_07_art_world__nogas_noweath_WITH2ndRedox+ALK_k_4.0 10000

8) as 5) with k = 0.01, 0.001
 job 9324 
qsub -j y -o cgenie_output -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl._rwlmb.BASES DOM/07_OMEN_GENIE_Feb2017 1602_08_art_world__nogas_noweath_WITH2ndRedox+ALK_k_01_001 10000

